/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

body.lander {
	.featured-content {
		.entry {
			border-bottom: 0;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		.entry-title {
			border: none;
			font-size: 1.618em;
			line-height: 1.2;
			text-transform: capitalize;
			a {
				border: none;
				text-decoration: none;
			}
		}
	}
	.sidebar .featured-content {
		.sticky {
			margin-left: 0;
			margin-right: 0;
			padding-bottom: 2.618em;
		}
		.alignnone img, .alignleft img {
			margin: 0 0.618em 0.618em 0;
		}
		.alignright img {
			margin: 0 0 0.618em 0.618em;
		}
	}
}

/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper {
	input {
		&[type="email"], &[type="text"] {
			padding: 1.618em;
		}
	}
	textarea {
		padding: 1.618em;
	}
	.ginput_complex label {
		padding: 1.618em;
		padding: 0;
	}
	li, form li {
		margin: 16px 0 0;
		margin: 1.6rem 0 0;
	}
	.gform_footer input[type="submit"] {
		font-size: 14px;
		font-size: 1.4rem;
	}
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}

/* WooCommerce
--------------------------------------------- */

.product {
	overflow: visible;
	border-bottom: 0;
}

.woocommerce-page {
	table.cart {
		td.actions .coupon input.input-text, input.button {
			margin-top: 0.618em;
		}
	}
	.shipping-calculator-button, tr.order_item .product-name small a {
		text-decoration: none;
		text-transform: capitalize;
		padding: 0.381em 0.618em;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		left: auto;
		border: 1px solid #c7c0c7;
		background: #f7f6f7;
		background: -webkit-gradient(linear, left top, left bottom, from(#f7f6f7), to(#dfdbdf));
		background: -webkit-linear-gradient(#f7f6f7, #dfdbdf);
		background: -moz-linear-gradient(center top, #f7f6f7 0%, #dfdbdf 100%);
		background: -moz-gradient(center top, #f7f6f7 0%, #dfdbdf 100%);
	}
	.shipping-calculator-button {
		text-shadow: 0 1px 0 #ffffff;
		color: #5e5e5e;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	}
	.cart-collaterals .cart_totals {
		text-align: left;
	}
}

.woocommerce .cart-collaterals .cart_totals {
	text-align: left;
}

.woocommerce-page .cart-collaterals .cart_totals table {
	margin-top: 1.618em;
}

.woocommerce {
	.cart-collaterals .cart_totals table {
		margin-top: 1.618em;
	}
	ul.order_details {
		padding-left: 0;
		margin-top: 0.618em;
	}
}

.woocommerce-page {
	ul.order_details {
		padding-left: 0;
		margin-top: 0.618em;
	}
	tr.order_item .product-name small a {
		display: inline-block;
		margin-top: 0.618em;
		margin-bottom: 0.618em;
	}
}

.woocommerce table.shop_table td {
	vertical-align: top;
}

.woocommerce-page {
	table.shop_table td {
		vertical-align: top;
	}
	.entry-content .button:hover {
		color: #333;
	}
	input#rememberme {
		width: auto;
	}
}