/* ## Typographical Elements
--------------------------------------------- */
body {
	direction: rtl;
	unicode-bidi: embed;
}

blockquote::before {
	content: "\201D";
	left: auto;
	right: -0.618em;
}

/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap {
	float: right;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: left;
}

/* ### Content  */

.content {
	float: left;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: right;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: left;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: right;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: right;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: left;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: right;
	margin-left: auto;
	margin-right: 2.564102564102564%;
}

.first {
	margin-left: auto;
	margin-right: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## WordPress
--------------------------------------------- */

.avatar {
	float: right;
}

.alignleft .avatar {
	margin-left: 1.618em;
	margin-right: auto;
}

.alignright .avatar {
	margin-left: auto;
	margin-right: 1.618em;
}

.alignleft {
	float: right;
	text-align: right;
}

.alignright {
	float: left;
	text-align: left;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 1.618em 0 1.618em 1.618em;
}

img.alignright,
.wp-caption.alignright {
	margin: 1.618em 0 1.618em 1.618em;
}

.author-box .avatar {
	margin-left: 1.618em;
	margin-right: auto;
}

/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu .menu-item {
	text-align: right;
}

.genesis-nav-menu .sub-menu {
	right: -9999px;
	left: auto;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	right: auto;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
	padding-right: 0;
}

.genesis-nav-menu > .last > a {
	padding-left: 0;
	padding-right: 0;
}

.genesis-nav-menu > .right {
	float: left;
}
.genesis-nav-menu > .rss > a {
	margin-right: 1.618em;
	margin-left:auto;
	border-right: 1px solid #ddd;
	border-left:0;
	}

.entry-content .drop_cap {
	float:none;	
}

.entry-content ol,
.entry-content ul {
	padding-right: 40px;
	padding-left: 0px;
}
	
.entry-comments-link::before {
	content: "\2014";
	margin: 0 2px 0 6px;	
}

.comment-respond label {
	display: block;
	margin-left: 0.618em;
	margin-right: auto;
}

.comment-list .comment .comment {
	margin-right: 1.618em;
	margin-left: 0;
}

.comment-respond label {
	margin-left: 0.618em;
	margin-right: auto;
}

.comment .avatar {
	margin: 0 0 1.618em 1.618em;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	margin-left: 2.564102564102564%;
	margin-right: auto;
	float: right;
}

.footer-widgets-1 {
margin-right:0;
}

.footer-widgets-3 {
margin-left: 0;
}

/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

	.header-image .site-header .wrap {
		background: url(images/logo@2x.png) no-repeat right;
	}

}