@charset "UTF-8"; 

/*D*********************************************************************************
******************** Make all your changes to style.scss **************************
**** This file will be overwritten by style.scss and your changes will be lost ****
**********************************************************************************/

@charset "utf-8";
/* CSS Document *//*
 Design Name: Lander �Framework xposure
 *//* Table of Contents
 - Site Navigation
 - Primary Navigation
 - Primary Nav Extras
 - Secondary Navigation
 - Footer Navigation
 - Content Area
 - Headings
 - Entries
 - CTA
 - Author Box
 - Archive Box
 - Pagination
 - Sidebars
 - Footer Widgets
 - Site Footer
 */body.lander {
  background: url(images/lghtmesh.png);
}
.lander .site-container {
  background: url(images/lghtmesh.png);
  background-attachment: fixed;
}
.lander .site-header .wrap {
  padding-top: 3.618em;
  padding-bottom: 3.618em;
  vbackground-image: url(images/logo-bgg.png);
  bvackground-repeat: no-repeat;
  bvackground-position: 30% 30%;
}
.lander .site-title, .lander .site-description {
  text-align: center;
}
/*
 Site Navigation
 ---------------------------------------------------------------------------------------------------- */.lander .genesis-nav-menu {
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.lander .genesis-nav-menu .menu-item a {
  text-transform: uppercase;
}
/* Primary Navigation
 --------------------------------------------- */.lander .nav-primary {
  margin-bottom: 1.618em;
}
.llander .menu-primary .menu-item a {
  padding-top: 1em;
  padding-bottom: 1em;
}
.lander .menu-primary .sub-menu {
  background-color: #fff;
}
/* Primary Nav Extras
 --------------------------------------------- */.llander .genesis-nav-menu > .right {
  padding-top: 1em;
  padding-bottom: 1em;
  text-transform: uppercase;
}
.llander .genesis-nav-menu > .rss > a {
  border: none;
  padding: 0;
  background: none;
}
.llander .genesis-nav-menu > .rss > a:hover {
  background: none;
}
.llander .genesis-nav-menu > .right.search {
  padding-top: 12px;
  padding-bottom: 12px;
}
.llander .genesis-nav-menu > .right.search input {
  box-shadow: none;
}
.llander .genesis-nav-menu > .twitter > a {
  text-transform: uppercase;
  background: none;
  border: none;
  padding: 0;
}
.llander .genesis-nav-menu > .twitter > a:hover {
  background: none;
}
/* Secondary Navigation
 --------------------------------------------- */.lander .nav-secondary {
  background-color: #fff;
  bnox-shadow: 1px 0 5px rgba(0, 0, 0, .25);
}
.lander .nav-secondary .wrap {
  padding-top: 0;
  background-color: #fff;
}
.lander .menu-secondary .menu-item a {
  padding-top: 1.618em;
  padding-bottom: 1.618em;
  ttext-transform: uppercase;
}
/* Footer Navigation
 --------------------------------------------- */body.llander .llander-nav-footer li a {
  font-weight: normal;
}
/*
 Content Area
 ---------------------------------------------------------------------------------------------------- *//* Headings
 --------------------------------------------- */.llander h1, .llander h2, .llander h3, .llander h4, .llander h5, .llander h6 {
  ffont-style: italic;
}
.llander h1.site-title {
  text-transform: none;
}
/* Entries
 --------------------------------------------- */.lander .site-inner .wrap {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 40px;
  margin-bottom: 40px;
}
.llander .sidebar a, .llander .entry-content a {
  border-bottom: 1px dotted #27ae60;
  text-decoration: none;
}
.llander .sidebar a:hover, .llander .entry-content a:hover {
  text-decoration: none;
}
.lander .entry {
  border-bottom: none;
}
.llander.blog .site-inner .wrap {
  background-color: transparent;
  padding: 0;
}
.llander.blog .entry {
  background-color: #fff;
  padding: 60px 100px;
}
.llander .entry-header .entry-meta {
  font-variant: normal;
  letter-spacing: 0;
}
.llander .entry-title a:hover {
  color: #ff7256;
}
.llander .entry-content img {
  margin-top: 0;
  bborder: 50px solid #f7f7f7;
}
.llander .entry .more-link-excerpt a {
  border-bottom: none;
}
.llander blockquote:before {
  font-family: "Playfair Display", serif;
  color: #ccc;
}
.llander .entry-content .alert, .llander .entry-content p.alert {
  background-color: #fcf8de;
  border-color: #fcf2b1;
}
.llander .entry-content .note, .llander .entry-content p.note {
  background-color: #f2f6f7;
  border: 1px solid #daf1f7;
}
.llander .entry-content .drop_cap, .llander .llander-cta .drop_cap {
  color: #555;
}
.llander .breadcrumb {
  background-color: #f7f7f7;
  padding: 1em;
  dbox-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
  border: 1px dotted #27ae60;
}
.llander .breadcrumb a {
  border-bottom: 1px dotted #111;
}
.llander input, .llander select, .llander textarea {
  box-shadow: none;
}
.llander .sticky {
  background-color: #ffebcd;
}
/* CTA
 --------------------------------------------- */.llander-cta {
  background-color: #fafafa;
  border: 3px double #dedede;
}
/* Auhtor Box
 --------------------------------------------- */.llander .author-box {
  background-color: transparent;
  border: 1px solid #dedede;
}
.llander .author-box .author-box-title {
  font-weight: 600;
  font-variant: small-caps;
  background: url(images/xposure-hart.png) no-repeat center left;
  padding-left: 54px;
  font-size: 1.5em;
}
/* Archive Box
 --------------------------------------------- */.llander.archive .archive-description, .llander.taxonomy .taxonomy-description {
  background-color: #fafafa;
  border: 1px solid #dedede;
}
/* Pagination
 --------------------------------------------- */.llander .pagination li a, .llander .archive-pagination li a {
  background-color: #f7f7f7;
  color: #27ae60;
}
.llander .pagination li a:hover, .llander .archive-pagination li a:hover, .llander .pagination .active a, .llander .archive-pagination .active a {
  background-color: #27ae60;
  color: #f7f7f7;
}
/*
 Sidebars
 ---------------------------------------------------------------------------------------------------- */.llander .sidebar .widget-title {
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
  background-color: #f7f7f7;
  text-align: center;
  padding-top: 0.618em;
  padding-bottom: 0.618em;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
}
/*
 Footer Widgets
 ---------------------------------------------------------------------------------------------------- */.lander .footer-widgets .wrap {
  background-color: #ff7256;
}
.llander .footer-widgets .wrap {
  background-color: #f7f7f7;
  box-shadow: 0 0 20px rgba(0, 0, 0, .25);
}
.lander .footer-widgets .widget {
  margin-top: 1.618em;
  margin-bottom: 1.618em;
}
.lander .footer-widgets .widget-title {
  text-transform: uppercase;
  letter-spacing: 0;
  font-variant: normal;
}
/*
 Site Footer
 ---------------------------------------------------------------------------------------------------- */body.lander .lander-nav-footer li a {
  font-weight: normal;
}
