@charset "utf-8";

/* CSS Document */

.gl-section,.postbox .inside {
pposition:static;
}

.lander-color-picker{
	background:white;
	border-radius:200px;
	box-shadow:2px 3px 50px white !important;
}

.gl-section label{
	display:block;
}

.gl-label{ 
	padding-right:2em;
	min-width:200px;
}


td#layoutwidths label,
.gl-cta-table label {
	display: inline;
}

.gl-section td,
#lander-branding-form th,
#lander-branding-form td{
	vertical-align:top;
}
#lander-branding-form th,
#lander-branding-form td {
	padding: .318em .618em !important;
}
#lander-branding-form p {
	margin-top:0;
	margin-bottom: 1.618em;
}

.gl-cta-table {
	width:100%;
}
.gl-section label#label-layout-pagewidth,
.gl-section label#label-layout-fullwidth {
	display:inline-block;
}

.gl-section .tip {
	padding:.618em;
	max-width:300px;
	color:#dd823b;
	height:100%;
	border-radius:10px;
	background:#3498db;
	color:#fff;
	padding-left:1em;
	padding-right:1em;
	visibility:hidden;
}
.gl-section #preview {
	display:table;
	padding:0.618em 1em;
	text-align:center;
	font-weight:bold;
	border:3px double #aaa;
	text-decoration:none;
	background-color: #eeeeee;
	background-image: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
	background-image: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	background-image: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	background-image: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	background-image: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );
}

.gl-section #preview:hover {
	background-color: #cccccc;
	background-image: -moz-linear-gradient(top,  #cccccc 0%, #eeeeee 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(100%,#eeeeee));
	background-image: -webkit-linear-gradient(top,  #cccccc 0%,#eeeeee 100%);
	background-image: -o-linear-gradient(top,  #cccccc 0%,#eeeeee 100%);
	background-image: -ms-linear-gradient(top,  #cccccc 0%,#eeeeee 100%);
	background-image: linear-gradient(to bottom,  #cccccc 0%,#eeeeee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0 );
}

#lander_to_dos del{
	color:#ccc;
}

#lander_to_dos del:hover{
	color:#c00;
}

td.lander-input{
	min-width:230px;
}


h4.guide_head{
	padding: .618em 1em;
	background: #eee;
	border-bottom: 1px solid #888;
}

#subtitlediv #subtitle,
#titlearea #titlefield{
	background-color: #ffffff;
	font-size: 1.7em;
	height: 1.7em;
	line-height: 100%;
	margin: 0 0 3px;
	outline: 0 none;
	padding: 3px 8px;
	width: 100%;
}

#mobile-global-lp{
	border-top: 1px solid #ccc;
}

#lander-breadcrumb-notice {
	font-style: italic;
	background: #f7f7f7;
}

#lander-breadcrumb-notice p {
	margin: 0.2em 0;
}