@charset "utf-8";

/* CSS Document */
/*
	Design Name: Lander �Framework Artsy
*/

/* Table of Contents

	- Site Navigation
		- Primary Navigation
		- Primary Nav Extras
		- Secondary Navigation
		- Footer Navigation
	- Content Area
		- Headings
		- Entries
		- CTA
		- Author Box
		- Archive Box
		- Pagination
	- Sidebars
	- Footer Widgets
	- Site Footer
	
*/

/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.lander .genesis-nav-menu .menu-item a {
	text-transform: uppercase;
} 

/* Primary Navigation
--------------------------------------------- */

.lander .nav-primary {
	margin-bottom: 1.618em;
}

.lander .menu-primary .menu-item a {
	padding-top: 1em;
	padding-bottom: 1em;
}

.lander .menu-primary li:first-child a {
	padding-left: 0;
}

.lander .menu-primary .sub-menu li a {
	padding-left: 1em;
}

/* Primary Nav Extras
--------------------------------------------- */

.lander .genesis-nav-menu > .right {
	padding-top: 1em;
	padding-bottom: 1em;
	text-transform: uppercase;
}

.lander .genesis-nav-menu > .rss > a {
	border: none;
	padding: 0;
	background: none;
}

.lander .genesis-nav-menu > .rss > a:hover {
	background: none;
}

.lander .genesis-nav-menu > .right.search {
	padding-top: 12px;
	padding-bottom: 12px;
}

.lander .genesis-nav-menu > .right.search input {
	box-shadow: none;
}

.lander .genesis-nav-menu > .twitter > a{
	text-transform: uppercase;
	background: none;
	border: none;
	padding: 0;
}

.lander .genesis-nav-menu > .twitter > a:hover {
	background: none;
}

/* Secondary Navigation
--------------------------------------------- */

.lander .nav-secondary .wrap {
	padding-top: 0;
	background-image: url(images/artsy-art.png);
	background-repeat: no-repeat;
}

.lander .menu-secondary {
	width: auto;
	float: right;
}

.lander .menu-secondary .menu-item a {
	padding-top: 1.618em;
	padding-bottom: 1.618em;
}

/* Footer Navigation
--------------------------------------------- */

body.lander .lander-nav-footer li a {
	font-weight: normal;
}

/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Headings
--------------------------------------------- */

.lander h1,
.lander h2,
.lander h3,
.lander h4,
.lander h5,
.lander h6 {
	text-transform: capitalize;
}

.lander h1.site-title {
	text-transform: none;
}

/* Entries
--------------------------------------------- */

.lander .entry {
	border-color: #dedede;
	text-align: left;
}

.lander .entry-header .entry-meta {
	font-variant: normal;
	letter-spacing: 0;
}

.lander .entry-title a:hover {
	color: #555;
}

.lander .entry-content img {
	margin-top: 0;
}

.lander .entry .more-link-excerpt a {
	border-bottom: none;
}

.lander blockquote:before {
	font-family: "Playfair Display", serif;
	color: #ccc;
}

.lander .entry-content .alert,
.lander .entry-content p.alert {
	background-color: #fcf8de;
	border-color: #fcf2b1;
}

.lander .entry-content .note,
 .lander .entry-content p.note {
	background-color: #f2f6f7;
	border: 1px solid #daf1f7;
}

.lander .entry-content .drop_cap,
.lander .lander-cta .drop_cap {
	color: #555;
}


.lander .breadcrumb a {
	border-bottom: 1px dotted #111;
}

.lander input,
.lander select,
.lander textarea {
	box-shadow: none; 
}

.lander .sticky {
	background-color: #FFEBCD;
}


/* CTA
--------------------------------------------- */

.lander-cta {
	background-color: #fafafa;
	border: 3px double #dedede; 
}

/* Auhtor Box
--------------------------------------------- */

.lander .author-box {
	background-color: transparent;
	border: 1px solid #dedede; 
}

.lander .author-box .author-box-title {
	font-weight: 600;
	font-variant: small-caps;
	background: url(images/artsy-hart.png) no-repeat center left;
	padding-left: 54px;
	font-size: 1.5em;
}

/* Archive Box
--------------------------------------------- */

.lander.archive .archive-description,
.lander.taxonomy .taxonomy-description {
	background-color: #fafafa;
	border: 1px solid #dedede;
}

/* Pagination
--------------------------------------------- */

.lander .pagination a,
.lander .archive-pagination a {
	font-variant: small-caps;
	font-weight: 600;
	color: #333;
}

.lander .pagination li a,
.lander .archive-pagination li a {
	background-color: #f4f4f4; 
}

/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.lander .sidebar .widget-title {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 0.618em 0;
	padding-left: 54px;
	background: url(images/artsy-hart.png) no-repeat center left;
}

/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.lander .footer-widgets .widget {
	margin-top: 1.618em;
	margin-bottom: 1.618em;
}

.lander .footer-widgets .widget-title {
	background: url(images/artsy-artf.png) no-repeat center left;
	padding-left: 45px;
}

/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.lander .site-footer {
	background-color: #fafafa;
}

.lander .site-footer .wrap {
	background-color: #fafafa;
}