@charset "UTF-8";

/*
Theme Name: OM SuperLander
Theme URI: http://www.optimized-marketing.com/
Author: Shivanand Sharma, Binary Turf Web Technologies Pvt. Ltd.
Author URI: https://www.binaryturf.com/lander-for-genesis-framework
Description: Built on Lander µFrameWork. Powered by Genesis. Built exclusively for Optimized Marketing.
Version: 1.0.1
License: Copyright Binary Turf Web Technologies Pvt. Ltd. See the bundled License.docx for License terms and conditions.
Text Domain: superlander
Template: genesis
Template Version: 2.1.1
Credits: WordPress and Genesis for all the awesomeness.
		WP Mobile Detect plugin developed by Jesse Friedman (http://jes.se.com), has been used to improvise on mobile detection mechanism implemented in the theme. The plugin can be found here: https://wordpress.org/plugins/wp-mobile-detect/
		MoonScript (http://leafo.net/scssphp/) for SCSSPHP
		Jared Atchison forbbPress Genesis Extend (https://wordpress.org/plugins/bbpress-genesis-extend/)
*/

/*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
MAKE ALL CHANGES TO <THEME> > LIB > SASS > STYLE.SCSS
THE STYLE.CSS WILL BE OVERWRITTEN
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ALERT - Please read the notice below:
This file is part of the core OM Super Lander Theme. Edit this file and you'll lose all the changes when OM Super Lander updates.
Please do all modifications in the wp-content/uploads/lander-user/style.scss or wp-content/uploads/lander-user/designs/<your-design>/style.scss.
*/

/*
Table of Contents
- Imports
- HTML5 Reset
- Baseline Normalize
- Box Sizing
- Float Clearing
- Defaults
- Typographical Elements
- Headings
- Objects
- Forms
- Tables
- Structure and Layout
- Site Containers
- Column Widths and Positions
- Column Classes
- Common Classes
- WordPress
- Genesis
- Titles
- Widgets
- Featured Content
- Plugins
- Gravity Forms
- Jetpack
- WooCommerce
- Site Header
- Title Area
- Widget Area
- Site Navigation
- Header Navigation
- Primary Navigation
- Secondary Navigation
- Content Area
- Entries
- Pagination
- Comments
- Sidebars
- Footer Widgets
- Site Footer
- Media Queries
- max-width: 1139px
- max-width: 1023px
- max-width: 767px
*/

$fa-font-path: "fonts";

$bdrclr: #ddd; //border color
$ghclr: #eee; //grey highlight color
$iconclr: #308fbf; //fontawesome icon color
$iconclr: inherit;
 
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}

audio, canvas, video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden] {
	display: none;
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

a {
	&:focus {
		outline: thin dotted;
	}
	&:active, &:hover {
		outline: 0;
	}
}

abbr[title] {
	border-bottom: 1px dotted;
}

b {
	font-weight: 700;
}

dfn {
	font-style: italic;
}

hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}

mark {
	background: #ff0;
	color: #000;
}

code, kbd, pre, samp {
	font-family: monospace,serif;
	font-size: 1em;
}

pre {
	white-space: pre-wrap;
}

q {
	quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
	font-size: 80%;
}

sub {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: -.5em;
}

sub {
	bottom: -.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

fieldset {
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

legend {
	border: 0;
	padding: 0;
}

button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
}

button, input {
	line-height: normal;
}

select {
	text-transform: none;
}

button {
	-webkit-appearance: button;
	text-decoration: none;
}

html input[type="button"] {
	-webkit-appearance: button;
	cursor: pointer;
}

input {
	&[type="reset"], &[type="submit"] {
		-webkit-appearance: button;
	}
}

button[disabled], html input[disabled] {
	cursor: default;
}

input {
	&[type="checkbox"], &[type="radio"] {
		box-sizing: border-box;
		padding: 0;
		width: auto;
	}
	&[type="search"] {
		-webkit-appearance: textfield;
		&::-webkit-search-cancel-button, &::-webkit-search-decoration {
			-webkit-appearance: none;
		}
	}
}

button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

@import "includes/font-awesome";

*, input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.archive-pagination:before, .clearfix:before, .entry:before, .entry-pagination:before, .footer-widgets:before, .nav-primary:before, .nav-secondary:before, .site-container:before, .site-footer:before, .site-header:before, .site-inner:before, .wrap:before {
	content: " ";
	display: table;
}

.content-sidebar-wrap:after, .archive-pagination:after, .clearfix:after, .entry:after, .entry-pagination:after, .footer-widgets:after, .nav-primary:after, .nav-secondary:after, .site-container:after, .site-footer:after, .lander-nav-footer:after, .site-header:after, .site-inner:after, .wrap:after {
	clear: both;
	content: " ";
	display: table;
}

body {
	color: #666;
	font-weight: 300;
	line-height: 1.618;
}

:link, :visited {
	text-decoration: none;
}

:focus {
	outline: thin dotted invert;
}

p {
	margin: 0 0 1.618em;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol, ul {
	margin: 0;
	padding: 0;
}

blockquote {
	color: #999;
	margin: 2.618em;
	&::before {
		color: #999;
	}
	p:first-child {
		margin-top: 0;
	}
	&::before {
		content: "\201C";
		display: block;
		font-size: 4.2358em;
		height: 0;
		left: -.618em;
		position: relative;
		top: -.3819em;
	}
}

.entry-content code {
	background-color: #eee;
}

cite {
	font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
	color: #333;
	font-weight: 700;
	line-height: 1.618em;
	margin: 1em 0 .618em;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.5em;
}

h3 {
	font-size: 1.17em;
}

h4 {
	font-size: 1em;
}

h5 {
	font-size: .83em;
}

h6 {
	font-size: .75em;
}

embed, iframe, img, object, video, .wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	width: auto;
}

input, select, textarea {
	background-color: #fff;
	border: 1px solid $bdrclr;
	color: #999;
	padding: .618em 1em;
	width: 100%;
}

input:focus, textarea:focus {
	border: 1px solid #999;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button {
	background: #eee;
	bbackground-image: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
	bbackground-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eee), color-stop(100%, #ccc));
	bbackground-image: -webkit-linear-gradient(top, #eee 0%, #ccc 100%);
	bbackground-image: -o-linear-gradient(top, #eee 0%, #ccc 100%);
	bbackground-image: -ms-linear-gradient(top, #eee 0%, #ccc 100%);
	bbackground-image: linear-gradient(to bottom, #eee 0%, #ccc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0);
	border: 3px double #aaa;
	box-shadow: none;
	color: #000;
	cursor: pointer;
	padding: .618em 1em;
	text-transform: capitalize;
	width: auto;
	font-weight: 700;
}

input {
	&[type="button"], &[type="reset"], &[type="submit"] {
		background: #eee;
		bbackground-image: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
		bbackground-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eee), color-stop(100%, #ccc));
		bbackground-image: -webkit-linear-gradient(top, #eee 0%, #ccc 100%);
		bbackground-image: -o-linear-gradient(top, #eee 0%, #ccc 100%);
		bbackground-image: -ms-linear-gradient(top, #eee 0%, #ccc 100%);
		bbackground-image: linear-gradient(to bottom, #eee 0%, #ccc 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0);
		border: 3px double #aaa;
		box-shadow: none;
		color: #000;
		cursor: pointer;
		padding: .618em 1em;
		text-transform: capitalize;
		width: auto;
		font-weight: 700;
	}
}

.button, .entry-content .button {
	background: #eee;
	bbackground-image: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
	bbackground-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eee), color-stop(100%, #ccc));
	bbackground-image: -webkit-linear-gradient(top, #eee 0%, #ccc 100%);
	bbackground-image: -o-linear-gradient(top, #eee 0%, #ccc 100%);
	bbackground-image: -ms-linear-gradient(top, #eee 0%, #ccc 100%);
	bbackground-image: linear-gradient(to bottom, #eee 0%, #ccc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0);
	border: 3px double #aaa;
	box-shadow: none;
	color: #000;
	cursor: pointer;
	padding: .618em 1em;
	text-transform: capitalize;
	width: auto;
	font-weight: 700;
}

$button_hcolor: #1abc9c;

input:hover {
	&[type="button"], &[type="reset"], &[type="submit"] {
		border: 3px double $button_hcolor;
		color: $button_hcolor;
	}
}

.button:hover {
	border: 3px double $button_hcolor;
	color: $button_hcolor;
}

.entry-content .button:hover {
	border: 3px double $button_hcolor;
	color: $button_hcolor;
}

a:hover, input:focus, input:hover {
	transition: all 400ms ease-in-out 0s;
}

.button {
	border-radius: 0;
	display: inline-block;
}

input[type="search"] {
	&::-webkit-search-cancel-button, &::-webkit-search-results-button {
		display: none;
	}
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin: .80902em 0;
	width: 100%;
}

tbody {
	border-bottom: 1px solid $bdrclr;
}

th, td {
	text-align: left;
}

th {
	font-weight: 700;
	text-transform: uppercase;
}

td {
	border-top: 1px solid $bdrclr;
	padding: .30901em 0;
	vertical-align: top;
}

.site-container {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.site-inner, .wrap {
	margin: auto;
	max-width: none;
}

.site-inner {
	clear: both;
}

.wrap {
	padding-top: 1.618em;
	padding-bottom: 1.618em;
}

.content-sidebar-sidebar .content-sidebar-wrap, .sidebar-content-sidebar .content-sidebar-wrap, .sidebar-sidebar-content .content-sidebar-wrap {
	width: 920px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap, .sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

.content {
	float: right;
	width: 740px;
}

.content-sidebar .content, .content-sidebar-sidebar .content, .sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content, .sidebar-content-sidebar .content, .sidebar-sidebar-content .content {
	width: 520px;
}

.full-width-content .content {
	width: 100%;
}

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary, .sidebar-sidebar-content .sidebar-primary {
	float: left;
}

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

.five-sixths, .four-sixths, .one-fourth, .one-half, .one-sixth, .one-third, .three-fourths, .three-sixths, .two-fourths, .two-sixths, .two-thirds {
	float: left;
	margin-left: 2.5641%;
}

.one-half, .three-sixths, .two-fourths {
	width: 48.71795%;
}

.one-third, .two-sixths {
	width: 31.62393%;
}

.four-sixths, .two-thirds {
	width: 65.81197%;
}

.one-fourth {
	width: 23.07692%;
}

.three-fourths {
	width: 74.35897%;
}

.one-sixth {
	width: 14.52991%;
}

.five-sixths {
	width: 82.90598%;
}

.first {
	clear: both;
	margin-left: 0;
}

.alignleft .avatar {
	margin-right: 1.618em;
}

.alignright .avatar {
	margin-left: 1.618em;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sticky {
	background-color: #ffeaab;
}

img.centered, .aligncenter {
	display: block;
	margin: 0 auto 1.618em;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft, .wp-caption.alignleft {
	margin: 0 1.618em 1.618em 0;
}

img.alignright, .wp-caption.alignright {
	margin: 0 0 1.618em 1.618em;
}

p {
	.alignleft, .alignright {
		margin-top: 0;
	}
}

.wp-caption {
	margin-bottom: 1.618em;
	.wp-caption-text {
		font-variant: small-caps;
		text-transform: capitalize;
		font-weight: 700;
		text-align: center;
		margin-top: 0;
	}
}

.widget_calendar {
	table {
		width: 100%;
	}
	td, th {
		text-align: center;
	}
}

.breadcrumb {
	margin-bottom: 1.618em;
	font-variant: small-caps;
	text-transform: capitalize;
	letter-spacing: 1px;
}

.archive .archive-description, .taxonomy .taxonomy-description {
	padding: 1em 1.618em;
	background-color: #ffefbf;
	border: 1px solid #d9be6c;
	margin-bottom: 1.618em;
}

.author-box {
	background-color: #fff;
	margin-bottom: 2.618em;
	padding: 0.618em 1em;
	background-color: #ffeaab;
	border: 1px solid #d9c791;
}

.author-box-title {
	color: #333;
	margin-top: 0;
	line-height: 1;
	text-transform: capitalize;
}

.author-box {
	a {
		border-bottom: 1px solid $bdrclr;
	}
	p {
		margin-bottom: 0;
	}
	.avatar {
		margin-left: 1.618em;
		margin-bottom: 1.618em;
		float: right;
	}
}

.entry-title {
	font-size: 2.618em;
	line-height: 1.2;
	margin: 0;
}

.search .archive-title {
	padding-bottom: .618em;
	border-bottom: 1px solid $bdrclr;
	margin-bottom: 1.2em;
}

.entry-title a, .sidebar .widget-title a {
	color: #333;
}

.entry-title a:hover {
	color: #666;
}

.widget-title {
	text-transform: capitalize;
	font-variant: small-caps;
	letter-spacing: 1px;
	margin: 0 0 1.2em;
}

.sidebar {
	.widget-wrap > :not(.widget-title) {
		margin-bottom: 2.618em;
	}
	.widget-title a {
		border: none;
	}
}

.archive-title {
	margin-top: 0;
	font-weight: 700;
}

body.lander {
	.featured-content {
		.entry {
			border-bottom: 0;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		.entry-title {
			border: none;
			font-size: 1.618em;
			line-height: 1.2;
			text-transform: capitalize;
			a {
				border: none;
				text-decoration: none;
			}
		}
	}
	.sidebar .featured-content {
		.sticky {
			margin-left: 0;
			margin-right: 0;
			padding-bottom: 2.618em;
		}
		.alignnone img, .alignleft img {
			margin: 0 .618em .618em 0;
		}
		.alignright img {
			margin: 0 0 .618em .618em;
		}
	}
}

div.gform_wrapper {
	input {
		&[type="email"], &[type="text"], &[type="password"], &[type="number"], &[type="tel"], &[type="url"] {
			padding: 0.313em 0;
		}
	}
	textarea {
		padding: 0.25em 0.125em;
	}
	.ginput_complex label {
		padding: 0;
	}
	li, form li {
		margin: 1.6rem 0 0;
	}
	.gform_footer input[type="submit"] {
		font-size: 1.4rem;
	}
}

.gform_wrapper {
	 .ginput_complex .ginput_full input{
		&[type="email"], [type="number"], [type="password"], &[type="tel"], &[type="text"], [type="url"] {
			width: 35% !important;
		}
	 }
	 
	.left_label input.medium,
	.left_label select.medium,
	.right_label input.medium,
	.right_label select.medium {
		width: 35%;
	}
}

img#wpstats {
	display: none;
}

.product {
	overflow: visible;
	border-bottom: 0;
}

.woocommerce-page {
	table.cart {
		td.actions .coupon input.input-text, input.button {
			margin-top: .618em;
		}
	}
	.shipping-calculator-button, tr.order_item .product-name small a {
		text-decoration: none;
		text-transform: capitalize;
		padding: .381em .618em;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		left: auto;
		border: 1px solid #c7c0c7;
		background: #f7f6f7;
		background: -webkit-gradient(linear, left top, left bottom, from(#f7f6f7), to(#dfdbdf));
		background: -webkit-linear-gradient(#f7f6f7, #dfdbdf);
		background: -moz-linear-gradient(center top, #f7f6f7 0%, #dfdbdf 100%);
		background: -moz-gradient(center top, #f7f6f7 0%, #dfdbdf 100%);
	}
	.shipping-calculator-button {
		text-shadow: 0 1px 0 #fff;
		color: #5e5e5e;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	}
	.cart-collaterals .cart_totals {
		text-align: left;
	}
}

.woocommerce .cart-collaterals .cart_totals {
	text-align: left;
}

.woocommerce-page .cart-collaterals .cart_totals table {
	margin-top: 1.618em;
}

.woocommerce {
	.cart-collaterals .cart_totals table {
		margin-top: 1.618em;
	}
	ul.order_details {
		padding-left: 0;
		margin-top: .618em;
	}
}

.woocommerce-page {
	ul.order_details {
		padding-left: 0;
		margin-top: .618em;
	}
	tr.order_item .product-name small a {
		display: inline-block;
		margin-top: .618em;
		margin-bottom: .618em;
	}
}

.woocommerce table.shop_table td {
	vertical-align: top;
}

.woocommerce-page {
	table.shop_table td {
		vertical-align: top;
	}
	.entry-content .button:hover {
		color: #333;
	}
	input#rememberme {
		width: auto;
	}
}

.title-area {
	font-weight: 700;
	padding: 0;
}

.header-image .title-area {
	padding: 0;
}

.site-title {
	line-height: 1;
	margin: 0;
	font-weight: 700;
}

.site-description {
	color: #999;
	font-weight: 300;
	line-height: 1.618;
	margin: .618em 0 0;
	text-transform: capitalize;
}

.header-full-width {
	.title-area, .site-title {
		width: 100%;
	}
}

.header-image {
	.site-description, .site-title a {
		display: block;
		text-indent: -9999px;
	}
	..site-header .wrap {
		padding-top: 0;
		padding-bottom: 0;
	}
	.site-title a {
		width: 100%;
	}
	.site-description {
		height: 0;
		margin-top: 0;
	}
}

.site-header {
	.widget-area {
		float: right;
		text-align: right;
	}
	.widget-wrap > *:not(.widget-title) a {
		text-decoration: none;
	}
}

.header-image .site-header .widget-area {
	padding: 4rem 0;
}

/*
.site-header .search-form {
	float: right;
	margin-top: 2.4rem;
}
*/

.menu a {
	word-wrap: break-word;
}

.genesis-nav-menu {
	clear: both;
	color: #999;
	line-height: 1.5;
	width: 100%;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	.menu-item {
		display: block;
		display: inline-block;
		text-align: left;
	}
	a {
		border: none;
		color: #999;
		display: block;
		padding: .618em 1em;
		position: relative;
		&:hover {
			color: #333;
		}
	}
	> .current-menu-item > a {
		border-bottom-color: transparent;
	}
}

.genesis-nav-menu {
	.sub-menu {
		left: -9999px;
		opacity: 0;
		position: absolute;
		-webkit-transition: opacity .4s ease-in-out;
		-moz-transition: opacity .4s ease-in-out;
		-ms-transition: opacity .4s ease-in-out;
		-o-transition: opacity .4s ease-in-out;
		transition: opacity .4s ease-in-out;
		z-index: 99;
		margin-top: -1px;
		.menu-item {
			width: 100%;
			position: relative;
			&:hover > .sub-menu {
				left: 100%;
				margin-top: 0;
				top: 0;
			}
		}
		a {
			padding: .618em 1em;
			position: relative;
		}
	}
	.menu-item:hover > .sub-menu {
		left: auto;
		opacity: 1;
	}
	> {
		.first > a {
			padding-left: 0;
		}
		.last > a {
			padding-right: 0;
		}
		.right {
			display: inline-block;
			float: right;
			list-style-type: none;
			padding: .618em 0 0;
			> a {
				display: inline;
				padding: 0;
				border: 0 none;
			}
		}
		.rss > a {
			margin-left: 1.618em;
			border-radius: 30px;
			border-left: 1px solid $bdrclr;
			padding: .3819em 1em;
			font-weight: 700;
			border-color: transparent;
			color: #fff;
			background: #e07d34;
			background-image: -moz-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f49c52), color-stop(100%, #cc5d15));
			background-image: -webkit-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
			background-image: -o-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
			background-image: -ms-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
			background-image: linear-gradient(to bottom, #f49c52 0%, #cc5d15 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f49c52', endColorstr='#cc5d15',GradientType=0);
			&:hover {
				color: #fff;
				background: #cc5d15;
				background-image: -moz-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc5d15), color-stop(100%, #f49c52));
				background-image: -webkit-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
				background-image: -o-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
				background-image: -ms-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
				background-image: linear-gradient(to bottom, #cc5d15 0%, #f49c52 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc5d15', endColorstr='#f49c52',GradientType=0);
			}
		}
		.twitter > a {
			text-transform: capitalize;
			border-radius: 30px;
			padding: .3819em 1em;
			background-color: #5ea9dd;
			color: #fff;
			font-weight: 700;
			border-color: transparent;
			background-image: -moz-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6abdf7), color-stop(100%, #5496c4));
			background-image: -webkit-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
			background-image: -o-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
			background-image: -ms-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
			background-image: linear-gradient(to bottom, #6abdf7 0%, #5496c4 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6abdf7', endColorstr='#5496c4',GradientType=0);
			&:hover {
				color: #fff;
				background: #5496c4;
				background-image: -moz-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5496c4), color-stop(100%, #6abdf7));
				background-image: -webkit-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
				background-image: -o-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
				background-image: -ms-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
				background-image: linear-gradient(to bottom, #5496c4 0%, #6abdf7 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5496c4', endColorstr='#6abdf7',GradientType=0);
			}
		}
		.search {
			padding: .381em 0 0;
			input[type="search"] {
				padding: .318em .618em;
			}
		}
	}
}

.nav-primary, .nav-secondary {
	clear: both;
}

.sub-menu-toggle {
	display: none;
	visibility: hidden;
	font-weight: 700;
	padding: 1em;
	line-height: 0.85;
	border: 0;
	background-image: none;
}

.menu-toggle {
	display: none;
	visibility: hidden;
	font-weight: 700;
	padding: 10px;
	line-height: 1;
	border: 0;
	background-image: none;
	background-color: #fafafa;
	color: #555555;
	font-size: 13px;
	&:before {
		margin: 0 auto;
	}
	&.activated {
		border-bottom-width: 0;
	}
}

.sub-menu-toggle {
	position: absolute;
	right: 1px;
	top: 0;
	font-family: monospace;
	background-color: rgba(127, 127, 127, 0.75);
}

.nav-primary .wrap {
	padding-bottom: 0;
	padding-top: 0;
}

.header-image .nav-primary .wrap {
	padding-top: 1.618em;
}

.nav-primary {
	a:hover, .current-menu-item > a {
		color: #fff;
	}
}

.nav-secondary .wrap {
	padding-bottom: 0;
}

.header-image .nav-secondary .wrap {
	padding-bottom: 1.618em;
}

.entry {
	border-bottom: 1px solid $bdrclr;
	margin-bottom: 2.618em;
	padding: 0 0 1.618em;
	overflow: auto;
}

.entry-content {
	margin-bottom: 1.618em;
	:link {
		text-decoration: underline;
	}
	h1 :link {
		text-decoration: none;
	}
}

h1 :visited, .entry-content h2 :link, h2 :visited, .entry-content h3 :link, h3 :visited, .entry-content h4 :link, h4 :visited, .entry-content h5 :link, h5 :visited, .entry-content h6 :link, h6 :visited {
	text-decoration: none;
}

.entry-content {
	a:hover {
		text-decoration: none;
	}
	.drop_cap {
		color: #888;
		float: left;
		font-size: 3.5em;
		line-height: .76em;
		padding: .08em .12em 0 0;
	}
	.alert, .note {
		padding: .618em 1em;
		border: 1px solid #ccc;
		background-color: #eee;
	}
	p {
		&.alert, &.note {
			padding: .618em 1em;
			border: 1px solid #ccc;
			background-color: #eee;
		}
	}
	.alert, p.alert {
		border-color: #d9c791;
		background-color: #ffeaab;
	}
	.attachment a, .gallery a {
		border: none;
	}
	p {
		margin: 0 0 1.618em;
	}
}

.quote-caption {
	margin: 0 0 1.618em;
}

.entry-content {
	ol, ul {
		list-style-position: outside;
		margin: 0 0 1.618em 30px;
	}
}

.comment-content {
	ol, ul {
		list-style-position: outside;
		margin-left: 30px;
	}
}

.entry-content {
	ol {
		list-style-type: decimal;
	}
	ul {
		list-style-type: square;
	}
	ol ol {
		margin: 0;
		padding-left: 30px;
	}
	ul {
		ul, ol {
			margin: 0;
			padding-left: 30px;
		}
	}
	ol ul {
		margin: 0;
		padding-left: 30px;
	}
}

.comment-content {
	ol ol {
		margin: 0;
		padding-left: 30px;
	}
	ul {
		ul, ol {
			margin: 0;
			padding-left: 30px;
		}
	}
	ol ul {
		margin: 0;
		padding-left: 30px;
	}
}

.entry-content .search-form {
	width: 50%;
}

.entry-meta {
	color: #999;
	a:hover {
		text-decoration: underline;
	}
}

.entry-header {
	margin-bottom: 1.618em;
	.entry-meta {
		margin: .3819em 0 0;
		text-transform: capitalize;
		font-variant: small-caps;
		letter-spacing: 1px;
	}
}

.entry-footer {
	clear: both;
	margin: 1.618em 0;
	.entry-meta {
		margin: 0;
	}
}

.entry-comments-link:before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

.entry-categories:before {
	content: "\f005";
	font-family: FontAwesome;
	padding-right: 5px;
	font-weight: 400;
	color: inherit;
}

.entry-tags:before {
	font-family: FontAwesome;
	padding-right: 5px;
	font-weight: 400;
	color: inherit;
	content: "\f02c";
}

.entry-categories, .entry-tags {
	display: block;
	font-weight: 700;
}

.entry-categories a, .entry-tags a {
	font-variant: small-caps;
	letter-spacing: 1px;
	font-weight: 400;
}

.entry {
	.more-link {
		text-decoration: none;
		text-transform: capitalize;
	}

	.more-link-excerpt {
		line-height:1;
		a {
			text-decoration: none;
			font-weight: normal;
			text-transform: capitalize;
		}
		&::before {
			content: "\005b\a0";
			color: #666;
			font-size: 1.2em;
			}
		&::after {
			content: "\a0\005d";
			color: #666;
			font-size: 1.2em;
		}
	}
}


.archive-pagination, .entry-pagination {
	margin: 1em 0;
	font-weight: 700;
}

.archive-pagination {
	li {
		display: inline;
		margin-right: 0.381em;
		a {
			margin-bottom: .618em;
			background-color: #eee;
			color: #333;
			cursor: pointer;
			display: inline-block;
			padding: .618em 1em;
		}
	}
	.pagination-omission {
		background-color: #eee;
		color: #333;
		cursor: pointer;
		display: inline-block;
		padding: .618em 1em;
		margin: 0 .3819em;
		background-color: transparent;
	}
	li {
		a:hover, &.active a {
			background-color: #cf4944;
			color: #fff;
		}
	}
}

.entry-pagination a {
	border-bottom: 1px solid $bdrclr;
}

.comment-respond, .entry-comments, .entry-pings {
	margin-bottom: 2.618em;
}

.entry-comments .comment-meta {
	margin: .3819em 0 0;
}

.comment-respond a, .entry-comments a {
	border-bottom: 1px solid $bdrclr;
}

.comment-content {
	clear: both;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.comment-respond {
	input {
		&[type="email"], &[type="text"], &[type="url"] {
			width: 50%;
		}
	}
	label {
		display: block;
		margin-right: .618em;
	}
}

.comment-list .comment, .ping-list .pingback {
	list-style-type: none;
}

.comment-list .comment {
	margin-top: 2.618em;
	ppadding: 3.2rem;
	.comment {
		margin-left: 1.618em;
	}
}

p.comment-author {
	margin-top: 0;
}

.comment .avatar {
	float:left;
	margin: 0 1.618em 1.618em 0;
}

.entry-pings .reply {
	display: none;
}

.form-allowed-tags {
	background-color: #f5f5f5;
	padding: .618em 1em;
	font-size: small;
}

.sidebar {
	color: #999;
	p:last-child {
		margin-bottom: 0;
	}
	li {
		list-style-type: none;
		margin-bottom: .381em;
		word-wrap: break-word;
	}
	ul > li:last-child {
		margin-bottom: 0;
	}
	.widget {
		border-radius: 3px;
		margin-bottom: 2.618em;
		padding: 0;
		.button {
		text-decoration: none;
		}
	}
	.enews-widget {
		background-color: #333;
	}
}

.footer-widgets {
	color: #999;
	clear: both;
}

.footer-widgets-1, .footer-widgets-2 {
	float: left;
	width: 31.62393%;
	margin-right: 2.5641%;
}

.footer-widgets-3 {
	width: 31.62393%;
}

.footer-widgets-1 {
	margin-left: 0;
}

.footer-widgets-3 {
	float: right;
	margin-right: 0;
}

.footer-widgets {
	a {
		text-decoration: underline;
	}
	.button, a:hover {
		text-decoration: none;
	}
	.widget {
		margin-bottom: 2.618em;
	}
	.widget-title {
		color: #fff;
		margin-bottom: 1.618em;
	}
	.widget-wrap > :not(.widget-title) {
		margin-top: 1.618em;
	}
	li {
		list-style-type: none;
		margin-bottom: .381em;
		word-wrap: break-word;
	}
	.search-form input:focus {
		border: 1px solid $bdrclr;
	}
	.widget-wrap {
		overflow: hidden;
	}
}

.site-footer {
	text-align: center;
}

.lander-nav-footer li {
	display: inline-block;
	margin: .618em 1em;
	a {
		font-weight: 700;
		border-bottom-color: transparent;
	}
}

.site-footer {
	a {
		border-bottom: 1px solid $bdrclr;
	}
	p {
		margin-bottom: 0;
	}
}


.lander-sb-before-header-wrap, .lander-sb-after-header-wrap, .front-top-cs .wrap, .front-second-cs .wrap, .site-inner .wrap, .front-third-cs .wrap, .front-fourth-cs .wrap, .lander-sb-above-footer-wrap {
	border-bottom: 1px solid $bdrclr;
}

.top {
	margin-top: 0;
}

.lander-vestigal {
	display: none;
}

.landing-page {
	.breadcrumb, .entry {
		margin-bottom: 0;
	}
}

.clear-line {
	border-bottom: 1px solid $bdrclr;
	clear: both;
	padding: 1.618em 0 0;
}

.hide-title {
	.entry-header {
		text-indent: -9999px;
		height: 0;
		margin-bottom: 0;
	}
	.wrap {
		padding: 0;
	}
}

.lander-seo-header .entry-header {
	margin-bottom: 0;
}

.hide-title .entry-header .entry-title {
	height: 0;
}

.bbpress .wp-editor-area {
	border: 1px solid gray;
}

.clear{
	clear: both;
}


/* Super Lander specific styles */

.lander .nav-header-right {
	float: right;
	width: auto;
}

.lander .horizontal-footer-widgets .widget-area {
	margin-bottom: 1.618em;
}

.lander .footer-widgets {
	.widget {
		margin-bottom: 0;
	}
}

.lander .menu-secondary {
	display: inline-block;
	float: right;
	width: auto;
}

.lander.lander-mobile-viewport .lander-mobile-menu.genesis-nav-menu > .right {
	float: none !important;
	padding: 0;
	
	> a {
		border: 1px solid #dddddd;
		background: #f7f7f7;
		display: block;
		padding: 0.618em 1em;
	}
}

/** Super Lander button styles **/

/* Dark BLUE */

.dark_blue_cta {	
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #046c8b), color-stop(1, #02475c) );
	background:-moz-linear-gradient( center top, #046c8b 5%, #02475c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#046c8b', endColorstr='#02475c');
	background-color:#046c8b;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #ffffff;
	display:inline-block;
	color:#ffffff;
	font-family:Arial Black;
	font-size:18px;
	font-weight:bold;
	padding:9px;
	text-decoration:none;
    text-align:center;
	text-shadow:1px 1px 0px #002e3c;
	
	&:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79CDF2), color-stop(1, #005DA9) );
		background:-moz-linear-gradient( center top, #79CDF2 5%, #005DA9 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#005DA9');
		background-color:#79CDF2;/*1e62d0;*/
		text-decoration:none;
		color:#ffffff;
		position:relative;
		top:1px;
	}
	
	&:active {
		position:relative;
		top:1px;
	}
}

/* Big Orange */

.big_orange_cta {
	-moz-box-shadow:inset 0px 1px 0px 0px #cccbab;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cccbab;
	box-shadow:inset 0px 1px 0px 0px #cccbab;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:65px;
	line-height:65px;
	width:131px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
	
	&:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
		background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
		background-color:#fb9e25;
		text-decoration:none;
	}
	
	&:active {
		position:relative;
		top:1px;
	}
}

/* Orange */

.orange_cta {
	-moz-box-shadow:inset 0px 0px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 0px 0px 0px #fce2c1;
	box-shadow:inset 0px 0px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:2px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial Black;
	font-size:18px;
	/*font-weight:bold;*/
	padding:9px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
	
	&:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ff4800) );
		background:-moz-linear-gradient( center top, #fb9e25 5%, #ff4800 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ff4800');
		background-color:#fb9e25;
		text-decoration:none;
	}
	
	&:active {
		position:relative;
		top:1px;
	}
}

/* Blue */

.blue_cta {
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005DA9), color-stop(1, #79CDF2) );
	background:-moz-linear-gradient( center top, #005DA9 5%, #79CDF2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#005DA9', endColorstr='#79CDF2');
	background-color:#005DA9;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:2px solid #337fed;
	display:inline-block;
	color:#ffffff;
	font-family:Arial Black;
	font-size:18px;
	/*font-weight:bold;*/
	padding:9px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #1570cd;
	
	&:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79CDF2), color-stop(1, #005DA9) );
		background:-moz-linear-gradient( center top, #79CDF2 5%, #005DA9 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#005DA9');
		background-color:#79CDF2;/*1e62d0;*/
		text-decoration:none;
		color:#ffffff;
	}
	
	&:active {
		position:relative;
		top:1px;
	}
}

/* Light Orange */

.light_orange_cta {
	-moz-box-shadow:inset 0px 0px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 0px 0px 0px #fce2c1;
	box-shadow:inset 0px 0px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:2px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial Black;
	font-size:18px;
	/*font-weight:bold;*/
	padding:9px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
	
	&:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
		background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
		background-color:#fb9e25;
		text-decoration:none;
	}
	
	&:active {
		position:relative;
		top:1px;
	}
}

/* Teal */

.teal_cta {
	-moz-box-shadow:inset 0px 1px 0px 0px #a8dbc6;
	-webkit-box-shadow:inset 0px 1px 0px 0px #a8dbc6;
	box-shadow:inset 0px 1px 0px 0px #a8dbc6;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00b26b), color-stop(1, #55e6a7) );
	background:-moz-linear-gradient( center top, #00b26b 5%, #55e6a7 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00b26b', endColorstr='#55e6a7');
	background-color:#00b26b;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:2px solid #00bd6e;
	display:inline-block;
	color:#ffffff;
	font-family:Arial Black;
	font-size:18px;
	/*font-weight:bold;*/
	padding:9px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #004729;
	
	&:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #55e6a7), color-stop(1, #00b26b) );
		background:-moz-linear-gradient( center top, #55e6a7 5%, #00b26b 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#55e6a7', endColorstr='#00b26b');
		background-color:#79CDF2;/*55e6a7;*/
		text-decoration:none;
		color:#ffffff;
	}
	
	&:active {
		position:relative;
		top:1px;
	}
}

.light_green_cta {
	-moz-box-shadow:inset 0px 1px 0px 0px #97c92a;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c92a;
	box-shadow:inset 0px 1px 0px 0px #97c92a;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #97c92a), color-stop(1, #7ba520) );
	background:-moz-linear-gradient( center top, #97c92a 5%, #7ba520 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#97c92a', endColorstr='#7ba520');
	background-color:#97c92a;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:2px solid #97c92a;
	display:inline-block;
	color:#ffffff;
	font-family:Arial Black;
	font-size:18px;
	/*font-weight:bold;*/
	padding:9px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #000000;
	
	&:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7ba520), color-stop(1, #97c92a) );
		background:-moz-linear-gradient( center top, #7ba520 5%, #97c92a 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7ba520', endColorstr='#97c92a');
		background-color:#7ba520;
		color:#ffffff;
	}
	
	&:active {
		position:relative;
		top:1px;
	}
}

/* Dark Green */

.dark_green_cta {
	-moz-box-shadow:inset 0px 1px 0px 0px #006f3a;
	-webkit-box-shadow:inset 0px 1px 0px 0px #006f3a;
	box-shadow:inset 0px 1px 0px 0px #97c92a;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006f3a), color-stop(1, #7ba520) );
	background:-moz-linear-gradient( center top, #006f3a 5%, #7ba520 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006f3a', endColorstr='#7ba520');
	background-color:#006f3a;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:2px solid #006f3a;
	display:inline-block;
	color:#ffffff;
	font-family:Arial Black;
	font-size:18px;
	/*font-weight:bold;*/
	padding:9px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px  #000000;
	
	&:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7ba520), color-stop(1, #006f3a) );
		background:-moz-linear-gradient( center top, #7ba520 5%, #006f3a 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7ba520', endColorstr='#006f3a');
		background-color:#7ba520;
		color:#ffffff;
	}
	
	&:active {
		position:relative;
		top:1px;
	}
}

/* Left column: */
.l100{
	width:100%;
	float:left;
	overflow:hidden;
	display: block;
}

.l80{
	
	width:77%;
	overflow:hidden;
	float:left;
	padding-right:20px;
}

.l75{
		
	width:72%;
	overflow:hidden;
	float:left;	
	padding-right:20px;
}

.l70{
	
	width:67%;
	overflow:hidden;
	float:left;	
	padding-right:20px;
	
}

.l65{
	
	width:62%;
	overflow:hidden;
	float:left;	
	padding-right:20px;
	
}

.l60{
	
	width:57%;
	overflow:hidden;
	float:left;	
	padding-right:20px;
	
}

.l55{
	
	width:52%;
	overflow:hidden;
	float:left;	
	padding-right:20px;
	
}

.l50{
	
	width:47%;
	overflow:hidden;
	float:left;
	padding-right:20px;
}

.l45{
	width:42%;
	overflow:hidden;
	float:left;	
	padding-right:20px;
}

.l40{
	width:37%;
	overflow:hidden;
	float:left;	
	padding-right:20px;
}

.l35{
	width:32%;
	overflow:hidden;
	float:left;	
	padding-right:20px;
}

.l33{
	width:30%;
	overflow:hidden;
	float:left;
	padding-right:20px;
}

.l30{
	width:27%;
	overflow:hidden;
	float:left;
	padding-right:20px;
}

.l25{
	width:22%;
	overflow:hidden;
	float:left;
	padding-right:20px;
}

.l20{
	width:17%;
	overflow:hidden;
	float:left;	
	padding-right:20px;
}

/*---------------------------------------*/

@media screen and (max-width:600px){
		.l33 {
			width: 100%;
		}
		.l50 {
			width: 100%;
		}
		
	.l80, .l75, .l70, .l65, .l60, .l55, .l50, .l45, .l40, .l35, .l30, .l25, .l20 {
			width: 100%;
		}
}


/* Middle Column */

.m80{
	
	width:77%;
	overflow:hidden;
	float:left;
	padding-right: 20px;
	padding-left: 20px;
}

.m75{
		
	width:72%;
	overflow:hidden;
	float:left;	
	padding-right: 20px;	
	padding-left: 20px;
}

.m70{
	
	width:67%;
	overflow:hidden;
	float:left;	
	padding-right: 20px;
	padding-left: 20px;
	
}

.m65{
	
	width:62%;
	overflow:hidden;
	float:left;	
	padding-right: 20px;
	
}

.m60{
	
	width:57%;
	overflow:hidden;
	float:left;	
	padding-right: 20px;
	padding-left: 20px;
	
}

.m55{
	
	width:52%;
	overflow:hidden;
	float:left;	
	padding-right: 20px;
	padding-left: 20px;
	
}

.m50{
	
	width:47%;
	overflow:hidden;
	float:left;
	padding-right: 20px;
	padding-left: 20px;
	
}

.m45{
	width:42%;
	overflow:hidden;
	float:left;	
	padding-right: 20px;
	padding-left: 20px;
}

.m40{

	width:37%;
	overflow:hidden;
	float:left;	
	padding-right: 20px;
	padding-left: 20px;
	
}

.m35{

	width:32%;
	overflow:hidden;
	float:left;	
	padding-right: 20px;
	padding-left: 20px;
	
}

.m33{

	width:30%;
	overflow:hidden;
	float:left;
	padding-right: 20px;
	padding-left: 20px;
	
}

.m30{

	width:27%;
	overflow:hidden;
	float:left;
	padding-right: 20px;
	padding-left: 20px;
	
}

.m25{

	width:22%;
	overflow:hidden;
	float:left;
	padding-right: 20px;
	padding-left: 20px;
	
}

.m20{

	width:17%;
	overflow:hidden;
	float:left;	
	padding-right: 20px;
	padding-left: 20px;
	
}

/*---------------------------------------*/

@media screen and (max-width:600px){
	.m33 {
		width: 100%;
		padding: 0px;
	}	
	
	.m100, .m80, .m75, .m70, .m65, .m60, .m55, .m50, .m45, .m40, .m35, .m30, .m25, .m20{
		width:100%;
		float:left;
		overflow:hidden;
		padding: 0px;
	}
}


/* Right Column */

.r20{

	width:17%;
	overflow:hidden;
	float:left;	
	padding-left: 20px;
	
}

.r25{

	width:22%;
	overflow:hidden;
	float:left;
	padding-left: 20px;
	
}

.r30{

	width:27%;
	overflow:hidden;
	float:left;
	padding-left: 20px;
	
}

.r33{

	width:30%;
	overflow:hidden;
	float:left;
	padding-left: 20px;
	
}

.r34{

	width:30%;
	overflow:hidden;
	float:left;
	padding-left: 20px;
	
}

.r35{

	width:32%;
	overflow:hidden;
	float:left;	
	padding-left: 20px;
	
}

.r40{

	width:37%;
	overflow:hidden;
	float:left;	
	padding-left: 20px;
	
}

.r45{

	width:42%;
	overflow:hidden;
	float:left;	
	padding-left: 20px;
	
}

.r50{

	width:47%;
	overflow:hidden;
	float:left;	
	padding-left: 20px;
	
}

.r55{
	
	width:52%;
	overflow:hidden;
	float:left;	
	padding-left: 20px;
	
}

.r60{
	
	width:57%;
	overflow:hidden;
	float:left;	
	padding-left: 20px;
	
}

.r65{
	
	width:62%;
	overflow:hidden;
	float:left;	
	padding-left: 20px;
	
}

.r70{
	
	width:67%;
	overflow:hidden;
	float:left;	
	padding-left: 20px;
	
}

.r75{
	
	width:72%;
	overflow:hidden;
	float:left;	
	padding-left: 20px;
	
}

.r80{
	
	width:77%;
	overflow:hidden;
	float:left;
	padding-left: 20px;
	
}

.r100{

	width:100%;
	float:left;
	overflow:hidden;
	display: block;
	
}

/*---------------------------------------*/

/*@media screen and (max-width:900px){
		
	.r33{
		width: 100%;
	}
	.r34 {
		width: 100%;
	}	
	.r20, .r25, .r30, .r35, .r40, .r45, .r50, .r55, .r60, .r65, .r70, .r75, .r80{
		width: 100%;
	}

}
*/

@media screen and (max-width:600px){	
	.r33, .r34{
		width: 100%;
		padding: 0px;
	}
	/*.r50{
		width: 100%;
		padding 5px;
	}*/
	.r20, .r25, .r30, .r35, .r40, .r45, .r50, .r55, .r60, .r65, .r70, .r75, .r80{
		width: 100%;
		padding: 0px;
	}
}

/* Quote styles */

.quote {
	background: #fff;
	border: 1px solid #ddd;
	color: #888;
	padding: 20px;
}

.quote-arrow {
	background-image: url(images/quote-arrow.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	bottom: 1px;
	display: block;
	margin: 0 0 10px;
	padding: 14px 0 0;
	position: relative;
}

.quote-gray {
	background: #eee;
	border: 1px solid #ccc;
	color: #333;
	padding: 20px;
}

.quote-arrow-gray {
	background-image: url(images/quote-arrow-gray.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	bottom: 1px;
	display: block;
	margin: 0 0 10px;
	padding: 14px 0 0;
	position: relative;
}

.quote-black {
	background: #121212;
	border: 1px solid #353535;
	color: #fff;
	padding: 20px;
}

.quote-arrow-black {
	background-image: url(images/quote-arrow-black.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	bottom: 1px;
	display: block;
	margin: 0 0 10px;
	padding: 14px 0 0;
	position: relative;
}

.quote-black a {
	color: #fff !important;
}

.quote-black p {
	color: #fff;
}

.quote strong {
    color: #333;
    padding: 10px 0 0;   
}


/* Lander Media Queries */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-device-pixel-ratio: 1.5) {
	.header-image .site-header .wrap {
		background: url(images/logo@2x.png) no-repeat left;
	}
}

@media only screen and (max-width: 1023px) {
	.archive-description, .author-box, .comment-respond, .entry, .entry-comments, .entry-footer .entry-meta, .header-image .site-header .widget-area, .sidebar .widget, .site-header {
		padding: 0;
	}
	.genesis-nav-menu li {
		float: none;
	}
	.site-header {
		ul.genesis-nav-menu, .search-form {
			float: none;
		}
	}
	..genesis-nav-menu li.right {
		display: none;
	}
	.genesis-nav-menu > .right {
		padding-top: 0;
	}
	.entry-footer .entry-meta {
		margin: 0;
	}
	
	.one-sixth,
	.one-fourth {
		width: 31.623931623931625%;
	}
	.one-sixth:nth-child(3n),
	.one-fourth:nth-child(3n) {
		clear: both;
		margin-left: 0;
	}
	.menu-toggle.menu-toggle-mobile-tertiary {
		padding: 10px !important;
	}
}

@media only screen and (max-width: 767px) {
	.five-sixths, .four-sixths, .one-half, .three-fourths, .three-sixths, .two-fourths, .two-sixths, .two-thirds {
		margin: 0;
		width: auto;
		float: none;
	}
	
	.one-sixth,
	.one-fourth {
		width: 31.623931623931625%;
	}
	.one-sixth:nth-child(3n),
	.one-fourth:nth-child(3n) {
		clear: both;
		margin-left: 0;
	}
	.one-third {
		width: 48.717948717948715%;
	}
	.one-third:nth-child(2n+1) {
		clear: both;
		margin-left: 0;
	}
}

@media only screen and (max-width: 649px) {
	.one-sixth,
	.one-fourth {
		width: 48.717948717948715%;
	}
	.one-sixth:nth-child(3n),
	.one-fourth:nth-child(3n) {
		clear: none;
		margin-left: 2.5641%;
	}
	.one-sixth:nth-child(2n),
	.one-fourth:nth-child(2n) {
		clear: both;
		margin-left: 0;
	}
	.one-third {
		width: auto;
		float: none;
		margin: 0;
	}
}

@media only screen and (max-width: 420px) {
	.one-third,
	.one-third:nth-child(n),
	.one-fourth,
	.one-fourth:nth-child(n),
	.one-sixth,
	.one-sixth:nth-child(n) {
		width: auto;
		margin: 0;
		float: none;
	}
}