@charset "UTF-8";
/*
 Theme Name: OM SuperLander
 Theme URI: http://www.optimized-marketing.com/
 Author: Shivanand Sharma, Binary Turf Web Technologies Pvt. Ltd.
 Author URI: https://www.binaryturf.com/lander-for-genesis-framework
 Description: Built on Lander µFrameWork. Powered by Genesis. Built exclusively for Optimized Marketing.
 Version: 1.0.1
 License: Copyright Binary Turf Web Technologies Pvt. Ltd. See the bundled License.docx for License terms and conditions.
 Text Domain: superlander
 Template: genesis
 Template Version: 2.1.1
 Credits: WordPress and Genesis for all the awesomeness.
 WP Mobile Detect plugin developed by Jesse Friedman (http://jes.se.com), has been used to improvise on mobile detection mechanism implemented in the theme. The plugin can be found here: https://wordpress.org/plugins/wp-mobile-detect/
 MoonScript (http://leafo.net/scssphp/) for SCSSPHP
 Jared Atchison forbbPress Genesis Extend (https://wordpress.org/plugins/bbpress-genesis-extend/)
 *//*
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 MAKE ALL CHANGES TO <THEME> > LIB > SASS > STYLE.SCSS
 THE STYLE.CSS WILL BE OVERWRITTEN
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ALERT - Please read the notice below:
 This file is part of the core OM Super Lander Theme. Edit this file and you'll lose all the changes when OM Super Lander updates.
 Please do all modifications in the wp-content/uploads/lander-user/style.scss or wp-content/uploads/lander-user/designs/<your-design>/style.scss.
 *//*
 Table of Contents
 - Imports
 - HTML5 Reset
 - Baseline Normalize
 - Box Sizing
 - Float Clearing
 - Defaults
 - Typographical Elements
 - Headings
 - Objects
 - Forms
 - Tables
 - Structure and Layout
 - Site Containers
 - Column Widths and Positions
 - Column Classes
 - Common Classes
 - WordPress
 - Genesis
 - Titles
 - Widgets
 - Featured Content
 - Plugins
 - Gravity Forms
 - Jetpack
 - WooCommerce
 - Site Header
 - Title Area
 - Widget Area
 - Site Navigation
 - Header Navigation
 - Primary Navigation
 - Secondary Navigation
 - Content Area
 - Entries
 - Pagination
 - Comments
 - Sidebars
 - Footer Widgets
 - Site Footer
 - Media Queries
 - max-width: 1139px
 - max-width: 1023px
 - max-width: 767px
 */article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}
audio, canvas, video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active, a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b {
  font-weight: 700;
}
dfn {
  font-style: italic;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
mark {
  background: #ff0;
  color: #000;
}
code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button, input {
  line-height: normal;
}
select {
  text-transform: none;
}
button {
  -webkit-appearance: button;
  text-decoration: none;
}
html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
}
button[disabled], html input[disabled] {
  cursor: default;
}
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  width: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
/*!
 *  Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 *//* FONT PATH
 * -------------------------- */@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714em;
}
.fa-border {
  padding: 0.2em 0.25em 0.15em;
  border: solid 0.08em #eee;
  border-radius: 0.1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: 0.3em;
}
.fa.pull-right {
  margin-left: 0.3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-flip-horizontal, :root .fa-flip-vertical {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #fff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
 readers do not read off random characters that represent icons */.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-remove:before, .fa-close:before, .fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before, .fa-cog:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-rotate-right:before, .fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before, .fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-photo:before, .fa-image:before, .fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before, .fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before, .fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-warning:before, .fa-exclamation-triangle:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before, .fa-bar-chart:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before, .fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before, .fa-users:before {
  content: "\f0c0";
}
.fa-chain:before, .fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before, .fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before, .fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before, .fa-floppy-o:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-unsorted:before, .fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before, .fa-sort-desc:before {
  content: "\f0dd";
}
.fa-sort-up:before, .fa-sort-asc:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before, .fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before, .fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before, .fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-flash:before, .fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before, .fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before, .fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before, .fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-mail-reply-all:before, .fa-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before, .fa-star-half-full:before, .fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before, .fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before, .fa-caret-square-o-down:before {
  content: "\f150";
}
.fa-toggle-up:before, .fa-caret-square-o-up:before {
  content: "\f151";
}
.fa-toggle-right:before, .fa-caret-square-o-right:before {
  content: "\f152";
}
.fa-euro:before, .fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before, .fa-usd:before {
  content: "\f155";
}
.fa-rupee:before, .fa-inr:before {
  content: "\f156";
}
.fa-cny:before, .fa-rmb:before, .fa-yen:before, .fa-jpy:before {
  content: "\f157";
}
.fa-ruble:before, .fa-rouble:before, .fa-rub:before {
  content: "\f158";
}
.fa-won:before, .fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before, .fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-toggle-left:before, .fa-caret-square-o-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-turkish-lira:before, .fa-try:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.fa-space-shuttle:before {
  content: "\f197";
}
.fa-slack:before {
  content: "\f198";
}
.fa-envelope-square:before {
  content: "\f199";
}
.fa-wordpress:before {
  content: "\f19a";
}
.fa-openid:before {
  content: "\f19b";
}
.fa-institution:before, .fa-bank:before, .fa-university:before {
  content: "\f19c";
}
.fa-mortar-board:before, .fa-graduation-cap:before {
  content: "\f19d";
}
.fa-yahoo:before {
  content: "\f19e";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-reddit:before {
  content: "\f1a1";
}
.fa-reddit-square:before {
  content: "\f1a2";
}
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-stumbleupon:before {
  content: "\f1a4";
}
.fa-delicious:before {
  content: "\f1a5";
}
.fa-digg:before {
  content: "\f1a6";
}
.fa-pied-piper:before {
  content: "\f1a7";
}
.fa-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-drupal:before {
  content: "\f1a9";
}
.fa-joomla:before {
  content: "\f1aa";
}
.fa-language:before {
  content: "\f1ab";
}
.fa-fax:before {
  content: "\f1ac";
}
.fa-building:before {
  content: "\f1ad";
}
.fa-child:before {
  content: "\f1ae";
}
.fa-paw:before {
  content: "\f1b0";
}
.fa-spoon:before {
  content: "\f1b1";
}
.fa-cube:before {
  content: "\f1b2";
}
.fa-cubes:before {
  content: "\f1b3";
}
.fa-behance:before {
  content: "\f1b4";
}
.fa-behance-square:before {
  content: "\f1b5";
}
.fa-steam:before {
  content: "\f1b6";
}
.fa-steam-square:before {
  content: "\f1b7";
}
.fa-recycle:before {
  content: "\f1b8";
}
.fa-automobile:before, .fa-car:before {
  content: "\f1b9";
}
.fa-cab:before, .fa-taxi:before {
  content: "\f1ba";
}
.fa-tree:before {
  content: "\f1bb";
}
.fa-spotify:before {
  content: "\f1bc";
}
.fa-deviantart:before {
  content: "\f1bd";
}
.fa-soundcloud:before {
  content: "\f1be";
}
.fa-database:before {
  content: "\f1c0";
}
.fa-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-word-o:before {
  content: "\f1c2";
}
.fa-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-photo-o:before, .fa-file-picture-o:before, .fa-file-image-o:before {
  content: "\f1c5";
}
.fa-file-zip-o:before, .fa-file-archive-o:before {
  content: "\f1c6";
}
.fa-file-sound-o:before, .fa-file-audio-o:before {
  content: "\f1c7";
}
.fa-file-movie-o:before, .fa-file-video-o:before {
  content: "\f1c8";
}
.fa-file-code-o:before {
  content: "\f1c9";
}
.fa-vine:before {
  content: "\f1ca";
}
.fa-codepen:before {
  content: "\f1cb";
}
.fa-jsfiddle:before {
  content: "\f1cc";
}
.fa-life-bouy:before, .fa-life-buoy:before, .fa-life-saver:before, .fa-support:before, .fa-life-ring:before {
  content: "\f1cd";
}
.fa-circle-o-notch:before {
  content: "\f1ce";
}
.fa-ra:before, .fa-rebel:before {
  content: "\f1d0";
}
.fa-ge:before, .fa-empire:before {
  content: "\f1d1";
}
.fa-git-square:before {
  content: "\f1d2";
}
.fa-git:before {
  content: "\f1d3";
}
.fa-hacker-news:before {
  content: "\f1d4";
}
.fa-tencent-weibo:before {
  content: "\f1d5";
}
.fa-qq:before {
  content: "\f1d6";
}
.fa-wechat:before, .fa-weixin:before {
  content: "\f1d7";
}
.fa-send:before, .fa-paper-plane:before {
  content: "\f1d8";
}
.fa-send-o:before, .fa-paper-plane-o:before {
  content: "\f1d9";
}
.fa-history:before {
  content: "\f1da";
}
.fa-circle-thin:before {
  content: "\f1db";
}
.fa-header:before {
  content: "\f1dc";
}
.fa-paragraph:before {
  content: "\f1dd";
}
.fa-sliders:before {
  content: "\f1de";
}
.fa-share-alt:before {
  content: "\f1e0";
}
.fa-share-alt-square:before {
  content: "\f1e1";
}
.fa-bomb:before {
  content: "\f1e2";
}
.fa-soccer-ball-o:before, .fa-futbol-o:before {
  content: "\f1e3";
}
.fa-tty:before {
  content: "\f1e4";
}
.fa-binoculars:before {
  content: "\f1e5";
}
.fa-plug:before {
  content: "\f1e6";
}
.fa-slideshare:before {
  content: "\f1e7";
}
.fa-twitch:before {
  content: "\f1e8";
}
.fa-yelp:before {
  content: "\f1e9";
}
.fa-newspaper-o:before {
  content: "\f1ea";
}
.fa-wifi:before {
  content: "\f1eb";
}
.fa-calculator:before {
  content: "\f1ec";
}
.fa-paypal:before {
  content: "\f1ed";
}
.fa-google-wallet:before {
  content: "\f1ee";
}
.fa-cc-visa:before {
  content: "\f1f0";
}
.fa-cc-mastercard:before {
  content: "\f1f1";
}
.fa-cc-discover:before {
  content: "\f1f2";
}
.fa-cc-amex:before {
  content: "\f1f3";
}
.fa-cc-paypal:before {
  content: "\f1f4";
}
.fa-cc-stripe:before {
  content: "\f1f5";
}
.fa-bell-slash:before {
  content: "\f1f6";
}
.fa-bell-slash-o:before {
  content: "\f1f7";
}
.fa-trash:before {
  content: "\f1f8";
}
.fa-copyright:before {
  content: "\f1f9";
}
.fa-at:before {
  content: "\f1fa";
}
.fa-eyedropper:before {
  content: "\f1fb";
}
.fa-paint-brush:before {
  content: "\f1fc";
}
.fa-birthday-cake:before {
  content: "\f1fd";
}
.fa-area-chart:before {
  content: "\f1fe";
}
.fa-pie-chart:before {
  content: "\f200";
}
.fa-line-chart:before {
  content: "\f201";
}
.fa-lastfm:before {
  content: "\f202";
}
.fa-lastfm-square:before {
  content: "\f203";
}
.fa-toggle-off:before {
  content: "\f204";
}
.fa-toggle-on:before {
  content: "\f205";
}
.fa-bicycle:before {
  content: "\f206";
}
.fa-bus:before {
  content: "\f207";
}
.fa-ioxhost:before {
  content: "\f208";
}
.fa-angellist:before {
  content: "\f209";
}
.fa-cc:before {
  content: "\f20a";
}
.fa-shekel:before, .fa-sheqel:before, .fa-ils:before {
  content: "\f20b";
}
.fa-meanpath:before {
  content: "\f20c";
}
*, input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.archive-pagination:before, .clearfix:before, .entry:before, .entry-pagination:before, .footer-widgets:before, .nav-primary:before, .nav-secondary:before, .site-container:before, .site-footer:before, .site-header:before, .site-inner:before, .wrap:before {
  content: " ";
  display: table;
}
.content-sidebar-wrap:after, .archive-pagination:after, .clearfix:after, .entry:after, .entry-pagination:after, .footer-widgets:after, .nav-primary:after, .nav-secondary:after, .site-container:after, .site-footer:after, .lander-nav-footer:after, .site-header:after, .site-inner:after, .wrap:after {
  clear: both;
  content: " ";
  display: table;
}
body {
  color: #666;
  font-weight: 300;
  line-height: 1.618;
}
:link, :visited {
  text-decoration: none;
}
:focus {
  outline: thin dotted invert;
}
p {
  margin: 0 0 1.618em;
  padding: 0;
}
strong {
  font-weight: 700;
}
ol, ul {
  margin: 0;
  padding: 0;
}
blockquote {
  color: #999;
  margin: 2.618em;
}
blockquote::before {
  color: #999;
}
blockquote p:first-child {
  margin-top: 0;
}
blockquote::before {
  content: "\201C";
  display: block;
  font-size: 4.2358em;
  height: 0;
  left: -0.618em;
  position: relative;
  top: -0.3819em;
}
.entry-content code {
  background-color: #eee;
}
cite {
  font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-weight: 700;
  line-height: 1.618em;
  margin: 1em 0 0.618em;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.17em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 0.83em;
}
h6 {
  font-size: 0.75em;
}
embed, iframe, img, object, video, .wp-caption {
  max-width: 100%;
}
img {
  height: auto;
  width: auto;
}
input, select, textarea {
  background-color: #fff;
  border: 1px solid #ddd;
  color: #999;
  padding: 0.618em 1em;
  width: 100%;
}
input:focus, textarea:focus {
  border: 1px solid #999;
  outline: none;
}
::-moz-placeholder {
  color: #999;
  opacity: 1;
}
::-webkit-input-placeholder {
  color: #999;
}
button {
  background: #eee;
  bbackground-image: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
  bbackground-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eee), color-stop(100%, #ccc));
  bbackground-image: -webkit-linear-gradient(top, #eee 0%, #ccc 100%);
  bbackground-image: -o-linear-gradient(top, #eee 0%, #ccc 100%);
  bbackground-image: -ms-linear-gradient(top, #eee 0%, #ccc 100%);
  bbackground-image: linear-gradient(to bottom, #eee 0%, #ccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0);
  border: 3px double #aaa;
  box-shadow: none;
  color: #000;
  cursor: pointer;
  padding: 0.618em 1em;
  text-transform: capitalize;
  width: auto;
  font-weight: 700;
}
input[type="button"], input[type="reset"], input[type="submit"] {
  background: #eee;
  bbackground-image: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
  bbackground-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eee), color-stop(100%, #ccc));
  bbackground-image: -webkit-linear-gradient(top, #eee 0%, #ccc 100%);
  bbackground-image: -o-linear-gradient(top, #eee 0%, #ccc 100%);
  bbackground-image: -ms-linear-gradient(top, #eee 0%, #ccc 100%);
  bbackground-image: linear-gradient(to bottom, #eee 0%, #ccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0);
  border: 3px double #aaa;
  box-shadow: none;
  color: #000;
  cursor: pointer;
  padding: 0.618em 1em;
  text-transform: capitalize;
  width: auto;
  font-weight: 700;
}
.button, .entry-content .button {
  background: #eee;
  bbackground-image: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
  bbackground-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eee), color-stop(100%, #ccc));
  bbackground-image: -webkit-linear-gradient(top, #eee 0%, #ccc 100%);
  bbackground-image: -o-linear-gradient(top, #eee 0%, #ccc 100%);
  bbackground-image: -ms-linear-gradient(top, #eee 0%, #ccc 100%);
  bbackground-image: linear-gradient(to bottom, #eee 0%, #ccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0);
  border: 3px double #aaa;
  box-shadow: none;
  color: #000;
  cursor: pointer;
  padding: 0.618em 1em;
  text-transform: capitalize;
  width: auto;
  font-weight: 700;
}
input:hover[type="button"], input:hover[type="reset"], input:hover[type="submit"] {
  border: 3px double #1abc9c;
  color: #1abc9c;
}
.button:hover {
  border: 3px double #1abc9c;
  color: #1abc9c;
}
.entry-content .button:hover {
  border: 3px double #1abc9c;
  color: #1abc9c;
}
a:hover, input:focus, input:hover {
  transition: all 400ms ease-in-out 0s;
}
.button {
  border-radius: 0;
  display: inline-block;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-results-button {
  display: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 2;
  margin: 0.80902em 0;
  width: 100%;
}
tbody {
  border-bottom: 1px solid #ddd;
}
th, td {
  text-align: left;
}
th {
  font-weight: 700;
  text-transform: uppercase;
}
td {
  border-top: 1px solid #ddd;
  padding: 0.30901em 0;
  vertical-align: top;
}
.site-container {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.site-inner, .wrap {
  margin: auto;
  max-width: none;
}
.site-inner {
  clear: both;
}
.wrap {
  padding-top: 1.618em;
  padding-bottom: 1.618em;
}
.content-sidebar-sidebar .content-sidebar-wrap, .sidebar-content-sidebar .content-sidebar-wrap, .sidebar-sidebar-content .content-sidebar-wrap {
  width: 920px;
}
.content-sidebar-sidebar .content-sidebar-wrap {
  float: left;
}
.sidebar-content-sidebar .content-sidebar-wrap, .sidebar-sidebar-content .content-sidebar-wrap {
  float: right;
}
.content {
  float: right;
  width: 740px;
}
.content-sidebar .content, .content-sidebar-sidebar .content, .sidebar-content-sidebar .content {
  float: left;
}
.content-sidebar-sidebar .content, .sidebar-content-sidebar .content, .sidebar-sidebar-content .content {
  width: 520px;
}
.full-width-content .content {
  width: 100%;
}
.sidebar-primary {
  float: right;
  width: 360px;
}
.sidebar-content .sidebar-primary, .sidebar-sidebar-content .sidebar-primary {
  float: left;
}
.sidebar-secondary {
  float: left;
  width: 180px;
}
.content-sidebar-sidebar .sidebar-secondary {
  float: right;
}
.five-sixths, .four-sixths, .one-fourth, .one-half, .one-sixth, .one-third, .three-fourths, .three-sixths, .two-fourths, .two-sixths, .two-thirds {
  float: left;
  margin-left: 2.5641%;
}
.one-half, .three-sixths, .two-fourths {
  width: 48.71795%;
}
.one-third, .two-sixths {
  width: 31.62393%;
}
.four-sixths, .two-thirds {
  width: 65.81197%;
}
.one-fourth {
  width: 23.07692%;
}
.three-fourths {
  width: 74.35897%;
}
.one-sixth {
  width: 14.52991%;
}
.five-sixths {
  width: 82.90598%;
}
.first {
  clear: both;
  margin-left: 0;
}
.alignleft .avatar {
  margin-right: 1.618em;
}
.alignright .avatar {
  margin-left: 1.618em;
}
.search-form input[type="submit"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  width: 1px;
}
.sticky {
  background-color: #ffeaab;
}
img.centered, .aligncenter {
  display: block;
  margin: 0 auto 1.618em;
}
.alignleft {
  float: left;
  text-align: left;
}
.alignright {
  float: right;
  text-align: right;
}
img.alignleft, .wp-caption.alignleft {
  margin: 0 1.618em 1.618em 0;
}
img.alignright, .wp-caption.alignright {
  margin: 0 0 1.618em 1.618em;
}
p .alignleft, p .alignright {
  margin-top: 0;
}
.wp-caption {
  margin-bottom: 1.618em;
}
.wp-caption .wp-caption-text {
  font-variant: small-caps;
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
  margin-top: 0;
}
.widget_calendar table {
  width: 100%;
}
.widget_calendar td, .widget_calendar th {
  text-align: center;
}
.breadcrumb {
  margin-bottom: 1.618em;
  font-variant: small-caps;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.archive .archive-description, .taxonomy .taxonomy-description {
  padding: 1em 1.618em;
  background-color: #ffefbf;
  border: 1px solid #d9be6c;
  margin-bottom: 1.618em;
}
.author-box {
  background-color: #fff;
  margin-bottom: 2.618em;
  padding: 0.618em 1em;
  background-color: #ffeaab;
  border: 1px solid #d9c791;
}
.author-box-title {
  color: #333;
  margin-top: 0;
  line-height: 1;
  text-transform: capitalize;
}
.author-box a {
  border-bottom: 1px solid #ddd;
}
.author-box p {
  margin-bottom: 0;
}
.author-box .avatar {
  margin-left: 1.618em;
  margin-bottom: 1.618em;
  float: right;
}
.entry-title {
  font-size: 2.618em;
  line-height: 1.2;
  margin: 0;
}
.search .archive-title {
  padding-bottom: 0.618em;
  border-bottom: 1px solid #ddd;
  margin-bottom: 1.2em;
}
.entry-title a, .sidebar .widget-title a {
  color: #333;
}
.entry-title a:hover {
  color: #666;
}
.widget-title {
  text-transform: capitalize;
  font-variant: small-caps;
  letter-spacing: 1px;
  margin: 0 0 1.2em;
}
.sidebar .widget-wrap > :not(.widget-title) {
  margin-bottom: 2.618em;
}
.sidebar .widget-title a {
  border: none;
}
.archive-title {
  margin-top: 0;
  font-weight: 700;
}
body.lander .featured-content .entry {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
body.lander .featured-content .entry-title {
  border: none;
  font-size: 1.618em;
  line-height: 1.2;
  text-transform: capitalize;
}
body.lander .featured-content .entry-title a {
  border: none;
  text-decoration: none;
}
body.lander .sidebar .featured-content .sticky {
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 2.618em;
}
body.lander .sidebar .featured-content .alignnone img, body.lander .sidebar .featured-content .alignleft img {
  margin: 0 0.618em 0.618em 0;
}
body.lander .sidebar .featured-content .alignright img {
  margin: 0 0 0.618em 0.618em;
}
div.gform_wrapper input[type="email"], div.gform_wrapper input[type="text"], div.gform_wrapper input[type="password"], div.gform_wrapper input[type="number"], div.gform_wrapper input[type="tel"], div.gform_wrapper input[type="url"] {
  padding: 0.313em 0;
}
div.gform_wrapper textarea {
  padding: 0.25em 0.125em;
}
div.gform_wrapper .ginput_complex label {
  padding: 0;
}
div.gform_wrapper li, div.gform_wrapper form li {
  margin: 1.6rem 0 0;
}
div.gform_wrapper .gform_footer input[type="submit"] {
  font-size: 1.4rem;
}
.gform_wrapper .ginput_complex .ginput_full input[type="email"], .gform_wrapper .ginput_complex .ginput_full input [type="number"], .gform_wrapper .ginput_complex .ginput_full input [type="password"], .gform_wrapper .ginput_complex .ginput_full input[type="tel"], .gform_wrapper .ginput_complex .ginput_full input[type="text"], .gform_wrapper .ginput_complex .ginput_full input [type="url"] {
  width: 35% !important;
}
.gform_wrapper .left_label input.medium, .gform_wrapper .left_label select.medium, .gform_wrapper .right_label input.medium, .gform_wrapper .right_label select.medium {
  width: 35%;
}
img#wpstats {
  display: none;
}
.product {
  overflow: visible;
  border-bottom: 0;
}
.woocommerce-page table.cart td.actions .coupon input.input-text, .woocommerce-page table.cart input.button {
  margin-top: 0.618em;
}
.woocommerce-page .shipping-calculator-button, .woocommerce-page tr.order_item .product-name small a {
  text-decoration: none;
  text-transform: capitalize;
  padding: 0.381em 0.618em;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  left: auto;
  border: 1px solid #c7c0c7;
  background: #f7f6f7;
  background: -webkit-gradient(linear, left top, left bottom, from(#f7f6f7), to(#dfdbdf));
  background: -webkit-linear-gradient(#f7f6f7, #dfdbdf);
  background: -moz-linear-gradient(center top, #f7f6f7 0%, #dfdbdf 100%);
  background: -moz-gradient(center top, #f7f6f7 0%, #dfdbdf 100%);
}
.woocommerce-page .shipping-calculator-button {
  text-shadow: 0 1px 0 #fff;
  color: #5e5e5e;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
.woocommerce-page .cart-collaterals .cart_totals {
  text-align: left;
}
.woocommerce .cart-collaterals .cart_totals {
  text-align: left;
}
.woocommerce-page .cart-collaterals .cart_totals table {
  margin-top: 1.618em;
}
.woocommerce .cart-collaterals .cart_totals table {
  margin-top: 1.618em;
}
.woocommerce ul.order_details {
  padding-left: 0;
  margin-top: 0.618em;
}
.woocommerce-page ul.order_details {
  padding-left: 0;
  margin-top: 0.618em;
}
.woocommerce-page tr.order_item .product-name small a {
  display: inline-block;
  margin-top: 0.618em;
  margin-bottom: 0.618em;
}
.woocommerce table.shop_table td {
  vertical-align: top;
}
.woocommerce-page table.shop_table td {
  vertical-align: top;
}
.woocommerce-page .entry-content .button:hover {
  color: #333;
}
.woocommerce-page input#rememberme {
  width: auto;
}
.title-area {
  font-weight: 700;
  padding: 0;
}
.header-image .title-area {
  padding: 0;
}
.site-title {
  line-height: 1;
  margin: 0;
  font-weight: 700;
}
.site-description {
  color: #999;
  font-weight: 300;
  line-height: 1.618;
  margin: 0.618em 0 0;
  text-transform: capitalize;
}
.header-full-width .title-area, .header-full-width .site-title {
  width: 100%;
}
.header-image .site-description, .header-image .site-title a {
  display: block;
  text-indent: -9999px;
}
.header-image ..site-header .wrap {
  padding-top: 0;
  padding-bottom: 0;
}
.header-image .site-title a {
  width: 100%;
}
.header-image .site-description {
  height: 0;
  margin-top: 0;
}
.site-header .widget-area {
  float: right;
  text-align: right;
}
.site-header .widget-wrap > *:not(.widget-title) a {
  text-decoration: none;
}
.header-image .site-header .widget-area {
  padding: 4rem 0;
}
/*
 .site-header .search-form {
 float: right;
 margin-top: 2.4rem;
 }
 */.menu a {
  word-wrap: break-word;
}
.genesis-nav-menu {
  clear: both;
  color: #999;
  line-height: 1.5;
  width: 100%;
}
.genesis-nav-menu:after {
  content: "";
  display: table;
  clear: both;
}
.genesis-nav-menu .menu-item {
  display: block;
  display: inline-block;
  text-align: left;
}
.genesis-nav-menu a {
  border: none;
  color: #999;
  display: block;
  padding: 0.618em 1em;
  position: relative;
}
.genesis-nav-menu a:hover {
  color: #333;
}
.genesis-nav-menu > .current-menu-item > a {
  border-bottom-color: transparent;
}
.genesis-nav-menu .sub-menu {
  left: -9999px;
  opacity: 0;
  position: absolute;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  z-index: 99;
  margin-top: -1px;
}
.genesis-nav-menu .sub-menu .menu-item {
  width: 100%;
  position: relative;
}
.genesis-nav-menu .sub-menu .menu-item:hover > .sub-menu {
  left: 100%;
  margin-top: 0;
  top: 0;
}
.genesis-nav-menu .sub-menu a {
  padding: 0.618em 1em;
  position: relative;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
  left: auto;
  opacity: 1;
}
.genesis-nav-menu > .first > a {
  padding-left: 0;
}
.genesis-nav-menu > .last > a {
  padding-right: 0;
}
.genesis-nav-menu > .right {
  display: inline-block;
  float: right;
  list-style-type: none;
  padding: 0.618em 0 0;
}
.genesis-nav-menu > .right > a {
  display: inline;
  padding: 0;
  border: 0 none;
}
.genesis-nav-menu > .rss > a {
  margin-left: 1.618em;
  border-radius: 30px;
  border-left: 1px solid #ddd;
  padding: 0.3819em 1em;
  font-weight: 700;
  border-color: transparent;
  color: #fff;
  background: #e07d34;
  background-image: -moz-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f49c52), color-stop(100%, #cc5d15));
  background-image: -webkit-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
  background-image: -o-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
  background-image: -ms-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
  background-image: linear-gradient(to bottom, #f49c52 0%, #cc5d15 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f49c52', endColorstr='#cc5d15',GradientType=0);
}
.genesis-nav-menu > .rss > a:hover {
  color: #fff;
  background: #cc5d15;
  background-image: -moz-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc5d15), color-stop(100%, #f49c52));
  background-image: -webkit-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
  background-image: -o-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
  background-image: -ms-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
  background-image: linear-gradient(to bottom, #cc5d15 0%, #f49c52 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc5d15', endColorstr='#f49c52',GradientType=0);
}
.genesis-nav-menu > .twitter > a {
  text-transform: capitalize;
  border-radius: 30px;
  padding: 0.3819em 1em;
  background-color: #5ea9dd;
  color: #fff;
  font-weight: 700;
  border-color: transparent;
  background-image: -moz-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6abdf7), color-stop(100%, #5496c4));
  background-image: -webkit-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
  background-image: -o-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
  background-image: -ms-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
  background-image: linear-gradient(to bottom, #6abdf7 0%, #5496c4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6abdf7', endColorstr='#5496c4',GradientType=0);
}
.genesis-nav-menu > .twitter > a:hover {
  color: #fff;
  background: #5496c4;
  background-image: -moz-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5496c4), color-stop(100%, #6abdf7));
  background-image: -webkit-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
  background-image: -o-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
  background-image: -ms-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
  background-image: linear-gradient(to bottom, #5496c4 0%, #6abdf7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5496c4', endColorstr='#6abdf7',GradientType=0);
}
.genesis-nav-menu > .search {
  padding: 0.381em 0 0;
}
.genesis-nav-menu > .search input[type="search"] {
  padding: 0.318em 0.618em;
}
.nav-primary, .nav-secondary {
  clear: both;
}
.sub-menu-toggle {
  display: none;
  visibility: hidden;
  font-weight: 700;
  padding: 1em;
  line-height: 0.85;
  border: 0;
  background-image: none;
}
.menu-toggle {
  display: none;
  visibility: hidden;
  font-weight: 700;
  padding: 10px;
  line-height: 1;
  border: 0;
  background-image: none;
  background-color: #fafafa;
  color: #555;
  font-size: 13px;
}
.menu-toggle:before {
  margin: 0 auto;
}
.menu-toggle.activated {
  border-bottom-width: 0;
}
.sub-menu-toggle {
  position: absolute;
  right: 1px;
  top: 0;
  font-family: monospace;
  background-color: rgba(127, 127, 127, 0.75);
}
.nav-primary .wrap {
  padding-bottom: 0;
  padding-top: 0;
}
.header-image .nav-primary .wrap {
  padding-top: 1.618em;
}
.nav-primary a:hover, .nav-primary .current-menu-item > a {
  color: #fff;
}
.nav-secondary .wrap {
  padding-bottom: 0;
}
.header-image .nav-secondary .wrap {
  padding-bottom: 1.618em;
}
.entry {
  border-bottom: 1px solid #ddd;
  margin-bottom: 2.618em;
  padding: 0 0 1.618em;
  overflow: auto;
}
.entry-content {
  margin-bottom: 1.618em;
}
.entry-content :link {
  text-decoration: underline;
}
.entry-content h1 :link {
  text-decoration: none;
}
h1 :visited, .entry-content h2 :link, h2 :visited, .entry-content h3 :link, h3 :visited, .entry-content h4 :link, h4 :visited, .entry-content h5 :link, h5 :visited, .entry-content h6 :link, h6 :visited {
  text-decoration: none;
}
.entry-content a:hover {
  text-decoration: none;
}
.entry-content .drop_cap {
  color: #888;
  float: left;
  font-size: 3.5em;
  line-height: 0.76em;
  padding: 0.08em 0.12em 0 0;
}
.entry-content .alert, .entry-content .note {
  padding: 0.618em 1em;
  border: 1px solid #ccc;
  background-color: #eee;
}
.entry-content p.alert, .entry-content p.note {
  padding: 0.618em 1em;
  border: 1px solid #ccc;
  background-color: #eee;
}
.entry-content .alert, .entry-content p.alert {
  border-color: #d9c791;
  background-color: #ffeaab;
}
.entry-content .attachment a, .entry-content .gallery a {
  border: none;
}
.entry-content p {
  margin: 0 0 1.618em;
}
.quote-caption {
  margin: 0 0 1.618em;
}
.entry-content ol, .entry-content ul {
  list-style-position: outside;
  margin: 0 0 1.618em 30px;
}
.comment-content ol, .comment-content ul {
  list-style-position: outside;
  margin-left: 30px;
}
.entry-content ol {
  list-style-type: decimal;
}
.entry-content ul {
  list-style-type: square;
}
.entry-content ol ol {
  margin: 0;
  padding-left: 30px;
}
.entry-content ul ul, .entry-content ul ol {
  margin: 0;
  padding-left: 30px;
}
.entry-content ol ul {
  margin: 0;
  padding-left: 30px;
}
.comment-content ol ol {
  margin: 0;
  padding-left: 30px;
}
.comment-content ul ul, .comment-content ul ol {
  margin: 0;
  padding-left: 30px;
}
.comment-content ol ul {
  margin: 0;
  padding-left: 30px;
}
.entry-content .search-form {
  width: 50%;
}
.entry-meta {
  color: #999;
}
.entry-meta a:hover {
  text-decoration: underline;
}
.entry-header {
  margin-bottom: 1.618em;
}
.entry-header .entry-meta {
  margin: 0.3819em 0 0;
  text-transform: capitalize;
  font-variant: small-caps;
  letter-spacing: 1px;
}
.entry-footer {
  clear: both;
  margin: 1.618em 0;
}
.entry-footer .entry-meta {
  margin: 0;
}
.entry-comments-link:before {
  content: "\2014";
  margin: 0 6px 0 2px;
}
.entry-categories:before {
  content: "\f005";
  font-family: FontAwesome;
  padding-right: 5px;
  font-weight: 400;
  color: inherit;
}
.entry-tags:before {
  font-family: FontAwesome;
  padding-right: 5px;
  font-weight: 400;
  color: inherit;
  content: "\f02c";
}
.entry-categories, .entry-tags {
  display: block;
  font-weight: 700;
}
.entry-categories a, .entry-tags a {
  font-variant: small-caps;
  letter-spacing: 1px;
  font-weight: 400;
}
.entry .more-link {
  text-decoration: none;
  text-transform: capitalize;
}
.entry .more-link-excerpt {
  line-height: 1;
}
.entry .more-link-excerpt a {
  text-decoration: none;
  font-weight: normal;
  text-transform: capitalize;
}
.entry .more-link-excerpt::before {
  content: "\005b\a0";
  color: #666;
  font-size: 1.2em;
}
.entry .more-link-excerpt::after {
  content: "\a0\005d";
  color: #666;
  font-size: 1.2em;
}
.archive-pagination, .entry-pagination {
  margin: 1em 0;
  font-weight: 700;
}
.archive-pagination li {
  display: inline;
  margin-right: 0.381em;
}
.archive-pagination li a {
  margin-bottom: 0.618em;
  background-color: #eee;
  color: #333;
  cursor: pointer;
  display: inline-block;
  padding: 0.618em 1em;
}
.archive-pagination .pagination-omission {
  background-color: #eee;
  color: #333;
  cursor: pointer;
  display: inline-block;
  padding: 0.618em 1em;
  margin: 0 0.3819em;
  background-color: transparent;
}
.archive-pagination li a:hover, .archive-pagination li.active a {
  background-color: #cf4944;
  color: #fff;
}
.entry-pagination a {
  border-bottom: 1px solid #ddd;
}
.comment-respond, .entry-comments, .entry-pings {
  margin-bottom: 2.618em;
}
.entry-comments .comment-meta {
  margin: 0.3819em 0 0;
}
.comment-respond a, .entry-comments a {
  border-bottom: 1px solid #ddd;
}
.comment-content {
  clear: both;
}
.entry-comments .comment-author {
  margin-bottom: 0;
}
.comment-respond input[type="email"], .comment-respond input[type="text"], .comment-respond input[type="url"] {
  width: 50%;
}
.comment-respond label {
  display: block;
  margin-right: 0.618em;
}
.comment-list .comment, .ping-list .pingback {
  list-style-type: none;
}
.comment-list .comment {
  margin-top: 2.618em;
  ppadding: 3.2rem;
}
.comment-list .comment .comment {
  margin-left: 1.618em;
}
p.comment-author {
  margin-top: 0;
}
.comment .avatar {
  float: left;
  margin: 0 1.618em 1.618em 0;
}
.entry-pings .reply {
  display: none;
}
.form-allowed-tags {
  background-color: #f5f5f5;
  padding: 0.618em 1em;
  font-size: small;
}
.sidebar {
  color: #999;
}
.sidebar p:last-child {
  margin-bottom: 0;
}
.sidebar li {
  list-style-type: none;
  margin-bottom: 0.381em;
  word-wrap: break-word;
}
.sidebar ul > li:last-child {
  margin-bottom: 0;
}
.sidebar .widget {
  border-radius: 3px;
  margin-bottom: 2.618em;
  padding: 0;
}
.sidebar .widget .button {
  text-decoration: none;
}
.sidebar .enews-widget {
  background-color: #333;
}
.footer-widgets {
  color: #999;
  clear: both;
}
.footer-widgets-1, .footer-widgets-2 {
  float: left;
  width: 31.62393%;
  margin-right: 2.5641%;
}
.footer-widgets-3 {
  width: 31.62393%;
}
.footer-widgets-1 {
  margin-left: 0;
}
.footer-widgets-3 {
  float: right;
  margin-right: 0;
}
.footer-widgets a {
  text-decoration: underline;
}
.footer-widgets .button, .footer-widgets a:hover {
  text-decoration: none;
}
.footer-widgets .widget {
  margin-bottom: 2.618em;
}
.footer-widgets .widget-title {
  color: #fff;
  margin-bottom: 1.618em;
}
.footer-widgets .widget-wrap > :not(.widget-title) {
  margin-top: 1.618em;
}
.footer-widgets li {
  list-style-type: none;
  margin-bottom: 0.381em;
  word-wrap: break-word;
}
.footer-widgets .search-form input:focus {
  border: 1px solid #ddd;
}
.footer-widgets .widget-wrap {
  overflow: hidden;
}
.site-footer {
  text-align: center;
}
.lander-nav-footer li {
  display: inline-block;
  margin: 0.618em 1em;
}
.lander-nav-footer li a {
  font-weight: 700;
  border-bottom-color: transparent;
}
.site-footer a {
  border-bottom: 1px solid #ddd;
}
.site-footer p {
  margin-bottom: 0;
}
.lander-sb-before-header-wrap, .lander-sb-after-header-wrap, .front-top-cs .wrap, .front-second-cs .wrap, .site-inner .wrap, .front-third-cs .wrap, .front-fourth-cs .wrap, .lander-sb-above-footer-wrap {
  border-bottom: 1px solid #ddd;
}
.top {
  margin-top: 0;
}
.lander-vestigal {
  display: none;
}
.landing-page .breadcrumb, .landing-page .entry {
  margin-bottom: 0;
}
.clear-line {
  border-bottom: 1px solid #ddd;
  clear: both;
  padding: 1.618em 0 0;
}
.hide-title .entry-header {
  text-indent: -9999px;
  height: 0;
  margin-bottom: 0;
}
.hide-title .wrap {
  padding: 0;
}
.lander-seo-header .entry-header {
  margin-bottom: 0;
}
.hide-title .entry-header .entry-title {
  height: 0;
}
.bbpress .wp-editor-area {
  border: 1px solid gray;
}
.clear {
  clear: both;
}
/* Super Lander specific styles */.lander .nav-header-right {
  float: right;
  width: auto;
}
.lander .horizontal-footer-widgets .widget-area {
  margin-bottom: 1.618em;
}
.lander .footer-widgets .widget {
  margin-bottom: 0;
}
.lander .menu-secondary {
  display: inline-block;
  float: right;
  width: auto;
}
.lander.lander-mobile-viewport .lander-mobile-menu.genesis-nav-menu > .right {
  float: none !important;
  padding: 0;
}
.lander.lander-mobile-viewport .lander-mobile-menu.genesis-nav-menu > .right > a {
  border: 1px solid #ddd;
  background: #f7f7f7;
  display: block;
  padding: 0.618em 1em;
}
/** Super Lander button styles **//* Dark BLUE */.dark_blue_cta {
  -moz-box-shadow: inset 0px 1px 0px 0px #97c4fe;
  -webkit-box-shadow: inset 0px 1px 0px 0px #97c4fe;
  box-shadow: inset 0px 1px 0px 0px #97c4fe;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #046c8b), color-stop(1, #02475c));
  background: -moz-linear-gradient(center top, #046c8b 5%, #02475c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#046c8b', endColorstr='#02475c');
  background-color: #046c8b;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 1px solid #fff;
  display: inline-block;
  color: #fff;
  font-family: Arial Black;
  font-size: 18px;
  font-weight: bold;
  padding: 9px;
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px #002e3c;
}
.dark_blue_cta:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79cdf2), color-stop(1, #005da9));
  background: -moz-linear-gradient(center top, #79cdf2 5%, #005da9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#005DA9');
  background-color: #79cdf2;
  text-decoration: none;
  /*1e62d0;*/
  color: #fff;
  position: relative;
  top: 1px;
}
.dark_blue_cta:active {
  position: relative;
  top: 1px;
}
/* Big Orange */.big_orange_cta {
  -moz-box-shadow: inset 0px 1px 0px 0px #cccbab;
  -webkit-box-shadow: inset 0px 1px 0px 0px #cccbab;
  box-shadow: inset 0px 1px 0px 0px #cccbab;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
  background: -moz-linear-gradient(center top, #ffc477 5%, #fb9e25 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
  background-color: #ffc477;
  -webkit-border-top-left-radius: 20px;
  -moz-border-radius-topleft: 20px;
  border-top-left-radius: 20px;
  -webkit-border-top-right-radius: 20px;
  -moz-border-radius-topright: 20px;
  border-top-right-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
  -moz-border-radius-bottomright: 20px;
  border-bottom-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-radius-bottomleft: 20px;
  border-bottom-left-radius: 20px;
  text-indent: 0;
  border: 1px solid #eeb44f;
  display: inline-block;
  color: #fff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  height: 65px;
  line-height: 65px;
  width: 131px;
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px #cc9f52;
}
.big_orange_cta:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
  background: -moz-linear-gradient(center top, #fb9e25 5%, #ffc477 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
  background-color: #fb9e25;
  text-decoration: none;
}
.big_orange_cta:active {
  position: relative;
  top: 1px;
}
/* Orange */.orange_cta {
  -moz-box-shadow: inset 0px 0px 0px 0px #fce2c1;
  -webkit-box-shadow: inset 0px 0px 0px 0px #fce2c1;
  box-shadow: inset 0px 0px 0px 0px #fce2c1;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
  background: -moz-linear-gradient(center top, #ffc477 5%, #fb9e25 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
  background-color: #ffc477;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 2px solid #eeb44f;
  display: inline-block;
  color: #fff;
  font-family: Arial Black;
  font-size: 18px;
  padding: 9px;
  /*font-weight:bold;*/
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px #cc9f52;
}
.orange_cta:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ff4800));
  background: -moz-linear-gradient(center top, #fb9e25 5%, #ff4800 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ff4800');
  background-color: #fb9e25;
  text-decoration: none;
}
.orange_cta:active {
  position: relative;
  top: 1px;
}
/* Blue */.blue_cta {
  -moz-box-shadow: inset 0px 1px 0px 0px #97c4fe;
  -webkit-box-shadow: inset 0px 1px 0px 0px #97c4fe;
  box-shadow: inset 0px 1px 0px 0px #97c4fe;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #005da9), color-stop(1, #79cdf2));
  background: -moz-linear-gradient(center top, #005da9 5%, #79cdf2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#005DA9', endColorstr='#79CDF2');
  background-color: #005da9;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 2px solid #337fed;
  display: inline-block;
  color: #fff;
  font-family: Arial Black;
  font-size: 18px;
  padding: 9px;
  /*font-weight:bold;*/
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px #1570cd;
}
.blue_cta:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79cdf2), color-stop(1, #005da9));
  background: -moz-linear-gradient(center top, #79cdf2 5%, #005da9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#005DA9');
  background-color: #79cdf2;
  text-decoration: none;
  /*1e62d0;*/
  color: #fff;
}
.blue_cta:active {
  position: relative;
  top: 1px;
}
/* Light Orange */.light_orange_cta {
  -moz-box-shadow: inset 0px 0px 0px 0px #fce2c1;
  -webkit-box-shadow: inset 0px 0px 0px 0px #fce2c1;
  box-shadow: inset 0px 0px 0px 0px #fce2c1;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
  background: -moz-linear-gradient(center top, #ffc477 5%, #fb9e25 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
  background-color: #ffc477;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 2px solid #eeb44f;
  display: inline-block;
  color: #fff;
  font-family: Arial Black;
  font-size: 18px;
  padding: 9px;
  /*font-weight:bold;*/
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px #cc9f52;
}
.light_orange_cta:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
  background: -moz-linear-gradient(center top, #fb9e25 5%, #ffc477 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
  background-color: #fb9e25;
  text-decoration: none;
}
.light_orange_cta:active {
  position: relative;
  top: 1px;
}
/* Teal */.teal_cta {
  -moz-box-shadow: inset 0px 1px 0px 0px #a8dbc6;
  -webkit-box-shadow: inset 0px 1px 0px 0px #a8dbc6;
  box-shadow: inset 0px 1px 0px 0px #a8dbc6;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #00b26b), color-stop(1, #55e6a7));
  background: -moz-linear-gradient(center top, #00b26b 5%, #55e6a7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00b26b', endColorstr='#55e6a7');
  background-color: #00b26b;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 2px solid #00bd6e;
  display: inline-block;
  color: #fff;
  font-family: Arial Black;
  font-size: 18px;
  padding: 9px;
  /*font-weight:bold;*/
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px #004729;
}
.teal_cta:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #55e6a7), color-stop(1, #00b26b));
  background: -moz-linear-gradient(center top, #55e6a7 5%, #00b26b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#55e6a7', endColorstr='#00b26b');
  background-color: #79cdf2;
  text-decoration: none;
  /*55e6a7;*/
  color: #fff;
}
.teal_cta:active {
  position: relative;
  top: 1px;
}
.light_green_cta {
  -moz-box-shadow: inset 0px 1px 0px 0px #97c92a;
  -webkit-box-shadow: inset 0px 1px 0px 0px #97c92a;
  box-shadow: inset 0px 1px 0px 0px #97c92a;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #97c92a), color-stop(1, #7ba520));
  background: -moz-linear-gradient(center top, #97c92a 5%, #7ba520 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#97c92a', endColorstr='#7ba520');
  background-color: #97c92a;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 2px solid #97c92a;
  display: inline-block;
  color: #fff;
  font-family: Arial Black;
  font-size: 18px;
  padding: 9px;
  /*font-weight:bold;*/
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px #000;
}
.light_green_cta:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7ba520), color-stop(1, #97c92a));
  background: -moz-linear-gradient(center top, #7ba520 5%, #97c92a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7ba520', endColorstr='#97c92a');
  background-color: #7ba520;
  color: #fff;
}
.light_green_cta:active {
  position: relative;
  top: 1px;
}
/* Dark Green */.dark_green_cta {
  -moz-box-shadow: inset 0px 1px 0px 0px #006f3a;
  -webkit-box-shadow: inset 0px 1px 0px 0px #006f3a;
  box-shadow: inset 0px 1px 0px 0px #97c92a;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #006f3a), color-stop(1, #7ba520));
  background: -moz-linear-gradient(center top, #006f3a 5%, #7ba520 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006f3a', endColorstr='#7ba520');
  background-color: #006f3a;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 2px solid #006f3a;
  display: inline-block;
  color: #fff;
  font-family: Arial Black;
  font-size: 18px;
  padding: 9px;
  /*font-weight:bold;*/
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px #000;
}
.dark_green_cta:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7ba520), color-stop(1, #006f3a));
  background: -moz-linear-gradient(center top, #7ba520 5%, #006f3a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7ba520', endColorstr='#006f3a');
  background-color: #7ba520;
  color: #fff;
}
.dark_green_cta:active {
  position: relative;
  top: 1px;
}
/* Left column: */.l100 {
  width: 100%;
  float: left;
  overflow: hidden;
  display: block;
}
.l80 {
  width: 77%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
.l75 {
  width: 72%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
.l70 {
  width: 67%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
.l65 {
  width: 62%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
.l60 {
  width: 57%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
.l55 {
  width: 52%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
.l50 {
  width: 47%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
.l45 {
  width: 42%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
.l40 {
  width: 37%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
.l35 {
  width: 32%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
.l33 {
  width: 30%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
.l30 {
  width: 27%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
.l25 {
  width: 22%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
.l20 {
  width: 17%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
/*---------------------------------------*/@media screen and (max-width: 600px) {
  .l33 {
    width: 100%;
  }
  .l50 {
    width: 100%;
  }
  .l80, .l75, .l70, .l65, .l60, .l55, .l50, .l45, .l40, .l35, .l30, .l25, .l20 {
    width: 100%;
  }
}
/* Middle Column */.m80 {
  width: 77%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
  padding-left: 20px;
}
.m75 {
  width: 72%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
  padding-left: 20px;
}
.m70 {
  width: 67%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
  padding-left: 20px;
}
.m65 {
  width: 62%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
}
.m60 {
  width: 57%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
  padding-left: 20px;
}
.m55 {
  width: 52%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
  padding-left: 20px;
}
.m50 {
  width: 47%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
  padding-left: 20px;
}
.m45 {
  width: 42%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
  padding-left: 20px;
}
.m40 {
  width: 37%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
  padding-left: 20px;
}
.m35 {
  width: 32%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
  padding-left: 20px;
}
.m33 {
  width: 30%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
  padding-left: 20px;
}
.m30 {
  width: 27%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
  padding-left: 20px;
}
.m25 {
  width: 22%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
  padding-left: 20px;
}
.m20 {
  width: 17%;
  overflow: hidden;
  float: left;
  padding-right: 20px;
  padding-left: 20px;
}
/*---------------------------------------*/@media screen and (max-width: 600px) {
  .m33 {
    width: 100%;
    padding: 0px;
  }
  .m100, .m80, .m75, .m70, .m65, .m60, .m55, .m50, .m45, .m40, .m35, .m30, .m25, .m20 {
    width: 100%;
    float: left;
    overflow: hidden;
    padding: 0px;
  }
}
/* Right Column */.r20 {
  width: 17%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r25 {
  width: 22%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r30 {
  width: 27%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r33 {
  width: 30%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r34 {
  width: 30%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r35 {
  width: 32%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r40 {
  width: 37%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r45 {
  width: 42%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r50 {
  width: 47%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r55 {
  width: 52%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r60 {
  width: 57%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r65 {
  width: 62%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r70 {
  width: 67%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r75 {
  width: 72%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r80 {
  width: 77%;
  overflow: hidden;
  float: left;
  padding-left: 20px;
}
.r100 {
  width: 100%;
  float: left;
  overflow: hidden;
  display: block;
}
/*---------------------------------------*//*@media screen and (max-width:900px){
 .r33{
 width: 100%;
 }
 .r34 {
 width: 100%;
 }	
 .r20, .r25, .r30, .r35, .r40, .r45, .r50, .r55, .r60, .r65, .r70, .r75, .r80{
 width: 100%;
 }
 }
 */@media screen and (max-width: 600px) {
  /*.r50{
 width: 100%;
 padding 5px;
 }*/  .r33, .r34 {
    width: 100%;
    padding: 0px;
  }
  .r20, .r25, .r30, .r35, .r40, .r45, .r50, .r55, .r60, .r65, .r70, .r75, .r80 {
    width: 100%;
    padding: 0px;
  }
}
/* Quote styles */.quote {
  background: #fff;
  border: 1px solid #ddd;
  color: #888;
  padding: 20px;
}
.quote-arrow {
  background-image: url(images/quote-arrow.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  bottom: 1px;
  display: block;
  margin: 0 0 10px;
  padding: 14px 0 0;
  position: relative;
}
.quote-gray {
  background: #eee;
  border: 1px solid #ccc;
  color: #333;
  padding: 20px;
}
.quote-arrow-gray {
  background-image: url(images/quote-arrow-gray.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  bottom: 1px;
  display: block;
  margin: 0 0 10px;
  padding: 14px 0 0;
  position: relative;
}
.quote-black {
  background: #121212;
  border: 1px solid #353535;
  color: #fff;
  padding: 20px;
}
.quote-arrow-black {
  background-image: url(images/quote-arrow-black.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  bottom: 1px;
  display: block;
  margin: 0 0 10px;
  padding: 14px 0 0;
  position: relative;
}
.quote-black a {
  color: #fff !important;
}
.quote-black p {
  color: #fff;
}
.quote strong {
  color: #333;
  padding: 10px 0 0;
}
/* Lander Media Queries */@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-device-pixel-ratio: 1.5) {
  .header-image .site-header .wrap {
    background: url(images/logo@2x.png) no-repeat left;
  }
}
@media only screen and (max-width: 1023px) {
  .archive-description, .author-box, .comment-respond, .entry, .entry-comments, .entry-footer .entry-meta, .header-image .site-header .widget-area, .sidebar .widget, .site-header {
    padding: 0;
  }
  .genesis-nav-menu li {
    float: none;
  }
  .site-header ul.genesis-nav-menu, .site-header .search-form {
    float: none;
  }
  ..genesis-nav-menu li.right {
    display: none;
  }
  .genesis-nav-menu > .right {
    padding-top: 0;
  }
  .entry-footer .entry-meta {
    margin: 0;
  }
  .one-sixth, .one-fourth {
    width: 31.62393%;
  }
  .one-sixth:nth-child(3n), .one-fourth:nth-child(3n) {
    clear: both;
    margin-left: 0;
  }
  .menu-toggle.menu-toggle-mobile-tertiary {
    padding: 10px !important;
  }
}
@media only screen and (max-width: 767px) {
  .five-sixths, .four-sixths, .one-half, .three-fourths, .three-sixths, .two-fourths, .two-sixths, .two-thirds {
    margin: 0;
    width: auto;
    float: none;
  }
  .one-sixth, .one-fourth {
    width: 31.62393%;
  }
  .one-sixth:nth-child(3n), .one-fourth:nth-child(3n) {
    clear: both;
    margin-left: 0;
  }
  .one-third {
    width: 48.71795%;
  }
  .one-third:nth-child(2n+1) {
    clear: both;
    margin-left: 0;
  }
}
@media only screen and (max-width: 649px) {
  .one-sixth, .one-fourth {
    width: 48.71795%;
  }
  .one-sixth:nth-child(3n), .one-fourth:nth-child(3n) {
    clear: none;
    margin-left: 2.5641%;
  }
  .one-sixth:nth-child(2n), .one-fourth:nth-child(2n) {
    clear: both;
    margin-left: 0;
  }
  .one-third {
    width: auto;
    float: none;
    margin: 0;
  }
}
@media only screen and (max-width: 420px) {
  .one-third, .one-third:nth-child(n), .one-fourth, .one-fourth:nth-child(n), .one-sixth, .one-sixth:nth-child(n) {
    width: auto;
    margin: 0;
    float: none;
  }
}
