

@charset "UTF-8";
/*
 "	  								  ॐ ࿗ ☀										"
 "					    															"
 "									  _.-^-._										"
 "									 { (.⊍.) }										"
 "									  (  !  )										"
 "									( )  ¿  ( )										"
 "									   \\											"
 "																					"
 "																					"
 "	॥  Om. Earth, atmosphere, heaven. Let us think on that desirable splendour	॥	"
 "	॥    of Savitr, the Inspirer. May he stimulate us to insightful thoughts.	॥	"
 "																					"
 "																					"
 Theme Name: Lander Edge
 Theme URI: https://www.binaryturf.com/wordpress-themes/lander-edge
 Author: Shivanand Sharma
 Author URI: https://www.binaryturf.com
 Description: A power-packed raw canvas to help you build powerful Genesis Child Themes. By <a href="https://www.binaryturf.com/">BinaryTurf</a>.
 Version: 1.1
 Text Domain: lander-edge
 Template: genesis
 Template Version: 2.1.1
 Details URI: https://www.binaryturf.com/lander-edge-changelog.html
 *//* # WARNING
 This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances. Please do all modifications in the form of a child theme.
 Copy the contents of this file to the child theme. Do not use @import, as the CSS included with Genesis might change in the future.
 *//* # Table of Contents
 - HTML5 Reset
 - Baseline Normalize
 - Box Sizing
 - Float Clearing
 - Defaults
 - Typographical Elements
 - Headings
 - Objects
 - Gallery
 - Forms
 - Tables
 - Screen Reader Text
 - Structure and Layout
 - Site Containers
 - Column Widths and Positions
 - Common Classes
 - Avatar
 - Genesis
 - Search Form
 - Titles
 - WordPress
 - Widgets
 - Featured Content
 - Plugins
 - Genesis eNews Extended
 - Jetpack
 - Skip Links
 - Site Header
 - Title Area
 - Widget Area
 - Site Navigation
 - Accessible Menu
 - Site Header Navigation
 - Primary and Secondary Navigation
 - Content Area
 - Entries
 - Entry Meta
 - Pagination
 - Comments
 - Sidebars
 - Site Footer
 - Media Queries
 - Max-width: 1280px
 - Max-width: 1023px
 - Max-width: 880px
 - Print Styles
 *//* # Table of Contents
 - HTML5 Reset
 - Baseline Normalize
 - Box Sizing
 - Float Clearing
 - Defaults
 - Typographical Elements
 - Headings
 - Objects
 - Gallery
 - Forms
 - Tables
 - Screen Reader Text
 - Structure and Layout
 - Site Containers
 - Column Widths and Positions
 - Common Classes
 - Avatar
 - Genesis
 - Search Form
 - Titles
 - WordPress
 - Widgets
 - Featured Content
 - Plugins
 - Genesis eNews Extended
 - Jetpack
 - Skip Links
 - Site Header
 - Title Area
 - Widget Area
 - Site Navigation
 - Accessible Menu
 - Site Header Navigation
 - Primary and Secondary Navigation
 - Content Area
 - Entries
 - Entry Meta
 - Pagination
 - Comments
 - Sidebars
 - Site Footer
 - Media Queries
 - Max-width: 1280px
 - Max-width: 1023px
 - Max-width: 880px
 - Print Styles
 *//* # HTML5 Reset
 ---------------------------------------------------------------------------------------------------- *//* ## Baseline Normalize
 --------------------------------------------- *//*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */html {
  ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article, aside, footer, header, nav, section {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
figcaption, figure, main {
  display: block;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
  overflow: auto;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:active, a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b, strong {
  font-weight: inherit;
}
b, strong {
  font-weight: bold;
}
code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
dfn {
  font-style: italic;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
audio, video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button, input {
  overflow: visible;
}
button, select {
  text-transform: none;
}
button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details, menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
/* # Visual Grouping
 ---------------------------------------------------------------------------------------------------- */h1, h2, h3, h4, h5, h6, dl, pre, table, ol, ul, p, figure, blockquote {
  margin-top: 0;
  margin-bottom: 0;
}
* + h1, * + h2, * + h3, * + h4, * + h5, * + h6, * + dl, * + pre, * + table, * + ol, * + ul, * + p, * + figure, * + blockquote {
  margin-top: 1em;
}
ul ul, ol ul, ol ol, ol ul {
  margin-top: 0;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 1.618em;
}
dd + dd {
  margin-top: 0.618em;
}
dd + dt {
  margin-top: 1.618em;
}
ul, menu, dir {
  list-style-type: square;
}
ul ul, menu ul, dir ul, ul menu, menu menu, dir menu, ul dir, menu dir, dir dir {
  list-style-type: square;
}
ol ul {
  list-style-type: square;
}
ol ol {
  list-style-type: lower-latin;
}
ol ol ol {
  list-style-type: lower-roman;
}
ul ul, menu ul, dir ul, ul menu, menu menu, dir menu, ul dir, menu dir, dir dir {
  list-style-type: disc;
}
ul ul ul, menu ul ul, dir ul ul, ul menu ul, menu menu ul, dir menu ul, ul dir ul, menu dir ul, dir dir ul, ul ul menu, menu ul menu, dir ul menu, ul menu menu, menu menu menu, dir menu menu, ul dir menu, menu dir menu, dir dir menu, ul ul dir, menu ul dir, dir ul dir, ul menu dir, menu menu dir, dir menu dir, ul dir dir, menu dir dir, dir dir dir {
  list-style-type: circle;
}
button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: 1.15;
}
/* ## Box Sizing
 --------------------------------------------- */html, input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
a:empty, p:empty {
  display: none;
  margin: 0;
  padding: 0;
}
/* ## Float Clearing
 --------------------------------------------- */.author-box:before, .clearfix:before, .entry:before, .entry-content:before, .nav-primary:before, .nav-secondary:before, .pagination:before, .site-container:before, .site-footer:before, .site-header:before, .site-inner:before, .widget:before, .wrap:before {
  content: " ";
  display: table;
}
.author-box:after, .clearfix:after, .entry:after, .entry-content:after, .nav-primary:after, .nav-secondary:after, .pagination:after, .site-container:after, .site-footer:after, .site-header:after, .site-inner:after, .widget:after, .wrap:after, .content-sidebar-wrap:after {
  clear: both;
  content: " ";
  display: table;
}
/* # Defaults
 ---------------------------------------------------------------------------------------------------- *//* ## Typographical Elements
 --------------------------------------------- */body {
  line-height: 1.618;
  margin: 0;
  padding: 0;
  font-size: 16px;
  overflow-x: hidden;
}
a, button, input:focus, input[type="button"], input[type="reset"], input[type="submit"], textarea:focus, .button, .gallery img {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
a {
  color: #c3251d;
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}
hr {
  border: 0;
  border-collapse: collapse;
  border-top: 1px solid #ddd;
  clear: both;
  margin: 1em 0;
}
blockquote {
  margin: 1em;
  padding-left: 1em;
  border-left: 1px solid;
}
/* ## Headings
 --------------------------------------------- *//*
 until an unless you make entry-title smaller than the h2 or h3, nothing should break and browser default values should be used
 h1 {
 font-size: 2.488em;
 }
 h2 {font-size: 2.074em;}
 h3 {font-size: 1.728em;}
 h4 {font-size: 1.44em;}
 h5 {font-size: 1.2em;}
 h6 {font-size:  1em;}
 *//* ## Objects
 --------------------------------------------- */embed, iframe, img, object, video, .wp-caption {
  max-width: 100%;
}
img {
  height: auto;
}
/* ## Gallery
 --------------------------------------------- */.gallery {
  overflow: hidden;
}
.gallery-item {
  float: left;
  margin: 0 0 28px;
  text-align: center;
}
.gallery-columns-2 .gallery-item {
  width: 50%;
}
.gallery-columns-3 .gallery-item {
  width: 33%;
}
.gallery-columns-4 .gallery-item {
  width: 25%;
}
.gallery-columns-5 .gallery-item {
  width: 20%;
}
.gallery-columns-6 .gallery-item {
  width: 16.6666%;
}
.gallery-columns-7 .gallery-item {
  width: 14.2857%;
}
.gallery-columns-8 .gallery-item {
  width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  width: 11.1111%;
}
.gallery img {
  border: 1px solid #ddd;
  height: auto;
  padding: 4px;
}
.gallery img:hover, .gallery img:focus {
  border: 1px solid #999;
}
/* ## Forms
 --------------------------------------------- */input, select, textarea {
  padding: 0.5em 1em;
  width: 100%;
  border: 1px solid #ccc;
}
input:focus, textarea:focus {
  outline: none;
}
input[type="checkbox"], input[type="image"], input[type="radio"] {
  width: auto;
}
::-moz-placeholder {
  color: #666;
  opacity: 1;
}
::-webkit-input-placeholder {
  color: #666;
}
input:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder {
  color: transparent;
}
input:focus::-moz-placeholder {
  color: transparent;
}
input:focus:-ms-input-placeholder {
  color: transparent;
}
button, input[type="button"], input[type="reset"], input[type="submit"], .button {
  padding: 0.618em 1em;
  border: 3px double #aaa;
  width: auto;
  background: linear-gradient(0deg, #ddd, #eee);
}
/*
 button:hover,
 input:hover[type="button"],
 input:hover[type="reset"],
 input:hover[type="submit"],
 .button:hover,
 */button:active, input:active[type="button"], input:active[type="reset"], input:active[type="submit"], .button:active {
  border: 3px double #c00;
}
.button {
  display: inline-block;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-results-button {
  display: none;
}
/* ## Tables
 --------------------------------------------- */table {
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 1.618;
  width: 100%;
  border-top: 1px dotted;
  border-left: 1px dotted;
  width: 100%;
}
tbody {
  border-bottom: 1px dotted;
}
td, th {
  text-align: left;
  border-right: 1px dotted;
  border-bottom: 1px dotted;
  padding: 0.5em 1em;
}
th {
  font-weight: 700;
}
/* ## Screen Reader Text
 --------------------------------------------- */.screen-reader-text, .screen-reader-text span, .screen-reader-shortcut {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}
.screen-reader-text:focus, .screen-reader-shortcut:focus, .genesis-nav-menu .search input[type="submit"]:focus, .widget_search input[type="submit"]:focus {
  clip: auto !important;
  height: auto;
  width: auto;
  display: block;
  font-size: 1em;
  font-weight: bold;
  padding: 15px 23px 14px;
  color: #333;
  background: #fff;
  z-index: 100000;
  /* Above WP toolbar. */
  text-decoration: none;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
}
.more-link {
  position: relative;
}
/* # Structure and Layout
 ---------------------------------------------------------------------------------------------------- *//* ## Site Containers
 --------------------------------------------- */.pagewidth .site-container {
  margin: 2.618em auto;
}
.fullwidth .site-container {
  margin: 0 auto;
}
.site-inner, .wrap {
  margin: auto;
  max-width: none;
}
.site-inner {
  clear: both;
}
.wrap {
  padding-top: 1.618em;
  padding-bottom: 1.618em;
}
/* ## Column Widths and Positions
 --------------------------------------------- *//* ### Wrapping div for .content and .sidebar-primary */.content-sidebar-sidebar .content-sidebar-wrap {
  float: left;
}
.sidebar-content-sidebar .content-sidebar-wrap, .sidebar-sidebar-content .content-sidebar-wrap {
  float: right;
}
/* ### Content */.content {
  float: right;
}
.content-sidebar .content, .content-sidebar-sidebar .content, .sidebar-content-sidebar .content {
  float: left;
}
.full-width-content .content {
  width: 100%;
}
/* ### Primary Sidebar */.sidebar-primary {
  float: right;
}
.sidebar-content .sidebar-primary, .sidebar-sidebar-content .sidebar-primary {
  float: left;
}
/* ### Secondary Sidebar */.sidebar-secondary {
  float: left;
}
.content-sidebar-sidebar .sidebar-secondary {
  float: right;
}
/* ### Column Classes */.five-sixths, .four-sixths, .one-fourth, .one-half, .one-sixth, .one-third, .three-fourths, .three-sixths, .two-fourths, .two-sixths, .two-thirds {
  float: left;
  margin-left: 2.5641%;
}
.one-half, .three-sixths, .two-fourths {
  width: 48.71795%;
}
.one-third, .two-sixths {
  width: 31.62393%;
}
.four-sixths, .two-thirds {
  width: 65.81197%;
}
.one-fourth {
  width: 23.07692%;
}
.three-fourths {
  width: 74.35897%;
}
.one-sixth {
  width: 14.52991%;
}
.five-sixths {
  width: 82.90598%;
}
.first {
  clear: both;
  margin-left: 0;
}
/* # Common Classes
 ---------------------------------------------------------------------------------------------------- *//* ## Avatar
 --------------------------------------------- */.avatar {
  float: left;
}
.alignleft .avatar, .author-box .avatar {
  margin-right: 1.618em;
}
.alignright .avatar {
  margin-left: 1.618em;
}
.comment .avatar {
  margin: 0 1em 1.618em 0;
}
/* ## Genesis
 --------------------------------------------- */.breadcrumb {
  margin-bottom: 1.618em;
}
.archive-description, .author-box {
  margin-bottom: 1.618em;
  border-left: 1px solid;
  padding-left: 1.618em;
}
.single .author-box {
  border: 1px dotted;
  padding: 1em;
  margin-top: 1.618em;
}
.archive-description p:last-child, .author-box p:last-child {
  margin-bottom: 0;
}
.archive-description {
  font-style: italic;
}
.archive-title {
  font-style: normal;
}
.author-box-content {
  font-style: italic;
}
/* ## Search Form
 --------------------------------------------- */.search-form {
  overflow: hidden;
}
.site-header .widget-area .widget {
  margin-bottom: 1em;
}
.site-header .search-form {
  float: right;
}
.entry-content .search-form, .site-header .search-form {
  width: 50%;
}
.genesis-nav-menu .search input[type="submit"], .widget_search input[type="submit"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  width: 1px;
}
/* ## Titles
 --------------------------------------------- */.author-box-title, .archive-title {
  font-size: 1.618em;
  font-variant: small-caps;
}
.author-box-title {
  display: inline;
  /* an avatar floated left means the line break-starts after the avatar. */
}
.single .author-box-title {
  font-size: 1em;
}
.entry-title a, .widget-title a {
  text-decoration: none;
}
/* ## WordPress
 --------------------------------------------- */a.aligncenter img {
  display: block;
  margin: 0 auto;
}
a.alignnone {
  display: inline-block;
}
.alignleft {
  float: left;
  text-align: left;
}
.alignright {
  float: right;
  text-align: right;
}
/*a.alignleft,
 a.alignnone,
 a.alignright {
 max-width: 100%;
 }
 img.centered,
 .aligncenter {
 display: block;
 margin: 0.5em auto 1.618em;
 }
 img.alignnone,
 .alignnone {
 margin-bottom: 12px;
 }
 a.alignleft,
 img.alignleft,
 .wp-caption.alignleft {
 margin: 0.5em 1.618em 1.618em 0;
 }
 a.alignright,
 img.alignright,
 .wp-caption.alignright {
 margin: 0.5em 0 1.618em 1.618em;
 }
 */.alignnone {
  margin-left: 0;
  margin-right: 0;
}
.aligncenter, .alignright, .alignleft {
  margin-top: 0.5em;
  margin-bottom: 1em;
  display: block;
}
.aligncenter {
  margin-left: auto;
  margin-right: auto;
}
.alignleft {
  margin-left: 0;
  margin-right: 1.618em;
}
.alignright {
  margin-right: 0;
  margin-left: 1.618em;
}
* + .aligncenter, * + .alignright, * + .alignleft {
  margin-top: 1em;
}
.wp-caption-text {
  font-variant: small-caps;
  text-align: center;
}
.entry-content p.wp-caption-text {
  margin-bottom: 0;
}
.entry-content .wp-audio-shortcode, .entry-content .wp-playlist, .entry-content .wp-video {
  margin: 1.618em 0 0;
}
/* # Widgets
 ---------------------------------------------------------------------------------------------------- */.widget {
  word-wrap: break-word;
}
.widget-title, .widgettitle {
  font-variant: small-caps;
  margin-bottom: 0.618em;
}
.widgettitle + ol, .widgettitle + ul {
  margin-top: 0;
}
.widget-wrap ol, .widget-wrap ul {
  padding-left: 0;
  margin-left: 1em;
}
.widget ol > li {
  /*list-style-position: inside;
 list-style-type: decimal;
 padding-left: 20px;
 text-indent: -20px;
 */
}
.widget li li {
  border: 0;
  /*
 margin: 0 0 0 30px;
 padding: 0;
 */
}
.widget-wrap {
  overflow: hidden;
}
.widget_calendar td, .widget_calendar th {
  text-align: center;
  padding: 0.5em 2%;
}
/* ## Featured Content
 --------------------------------------------- */.featured-content .entry {
  margin-bottom: 1em;
}
.featured-content .avatar {
  float: none;
}
.featured-content .entry:last-child {
  margin-bottom: 0;
}
.featured-content .entry-title {
  font-size: 1em;
}
/* # Plugins
 ---------------------------------------------------------------------------------------------------- *//* ## Genesis eNews Extended
 --------------------------------------------- */.enews-widget input[type="submit"] {
  margin: 0;
  width: 100%;
}
/* ## Jetpack
 --------------------------------------------- */#wpstats {
  display: none;
}
/* # Skip Links
 ---------------------------------------------------------------------------------------------------- */.genesis-skip-link {
  margin: 0;
}
.genesis-skip-link li {
  height: 0;
  width: 0;
  list-style: none;
}
/* Display outline on focus 
 :focus {
 color: #333;
 outline: #ccc solid 1px;
 }
 *//* # Site Header
 ---------------------------------------------------------------------------------------------------- *//* ## Title Area
 --------------------------------------------- */.title-area {
  float: left;
  display: table;
}
.header-full-width .title-area {
  width: 100%;
  float: none;
  display: block;
}
.site-title {
  line-height: 1;
}
.site-title a {
  text-decoration: none;
}
.site-title a:hover, .site-title a:focus {
  border-bottom: 1px dotted;
}
.header-image .site-title > a {
  background: url(images/logo.png) no-repeat left;
  float: left;
  min-height: 60px;
  width: 100%;
}
.site-description {
  line-height: 1.2;
  margin-top: 0.618em;
}
.header-image .site-description, .header-image .site-title a {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
/* ## Widget Area
 --------------------------------------------- */.site-header .widget-area {
  float: right;
  text-align: right;
  display: block;
}
/* # Site Navigation
 ---------------------------------------------------------------------------------------------------- */.genesis-nav-menu {
  clear: both;
  line-height: 1.618em;
}
.genesis-nav-menu:after {
  content: "";
  display: table;
  clear: both;
}
.genesis-nav-menu .menu-item {
  display: inline-block;
  text-align: left;
}
.genesis-nav-menu a {
  border: none;
  display: block;
  padding: 0.618em 1em;
  position: relative;
  text-decoration: none;
}
.genesis-nav-menu > .current-menu-item > a {
  border-bottom-color: transparent;
}
.genesis-nav-menu {
  padding: 0 0 0 0;
}
.genesis-nav-menu .sub-menu {
  opacity: 0;
  position: absolute;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  z-index: 99;
  padding: 0;
  visibility: hidden;
  margin-left: 2em;
}
.genesis-nav-menu .sub-menu .menu-item {
  width: 100%;
  position: relative;
}
.genesis-nav-menu .sub-menu .menu-item:hover > .sub-menu {
  left: 100%;
  top: 0;
}
.genesis-nav-menu .sub-menu a {
  padding: 0.618em 1em;
  position: relative;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
  lleft: auto;
  opacity: 1;
  visibility: visible;
  margin-top: 0;
  margin-left: 0;
}
.genesis-nav-menu > li:last-child {
  margin-right: -1em;
}
.genesis-nav-menu > li:first-child {
  margin-left: -1em;
}
.genesis-nav-menu > .first > a {
  padding-left: 0;
}
.genesis-nav-menu > .last > a {
  padding-right: 0;
}
.genesis-nav-menu > .right {
  display: inline-block;
  float: right;
  list-style-type: none;
}
.genesis-nav-menu > .right > a {
  display: inline-block;
  _padding: 0;
}
.genesis-nav-menu > .rss > a {
  margin-left: 1.618em;
  border-radius: 30px;
  border-left: 1px solid ;
  padding: 0.3819em 1em;
  font-weight: 700;
  border-color: transparent;
  color: #fff;
  background: #e07d34;
  background-image: -moz-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f49c52), color-stop(100%, #cc5d15));
  background-image: -webkit-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
  background-image: -o-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
  background-image: -ms-linear-gradient(top, #f49c52 0%, #cc5d15 100%);
  background-image: linear-gradient(to bottom, #f49c52 0%, #cc5d15 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f49c52', endColorstr='#cc5d15', GradientType=0);
}
.genesis-nav-menu > .rss > a:hover {
  color: #fff;
  background: #cc5d15;
  background-image: -moz-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc5d15), color-stop(100%, #f49c52));
  background-image: -webkit-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
  background-image: -o-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
  background-image: -ms-linear-gradient(top, #cc5d15 0%, #f49c52 100%);
  background-image: linear-gradient(to bottom, #cc5d15 0%, #f49c52 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc5d15', endColorstr='#f49c52', GradientType=0);
}
.genesis-nav-menu > .twitter > a {
  text-transform: capitalize;
  border-radius: 30px;
  padding: 0.3819em 1em;
  background-color: #5ea9dd;
  color: #fff;
  font-weight: 700;
  border-color: transparent;
  background-image: -moz-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6abdf7), color-stop(100%, #5496c4));
  background-image: -webkit-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
  background-image: -o-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
  background-image: -ms-linear-gradient(top, #6abdf7 0%, #5496c4 100%);
  background-image: linear-gradient(to bottom, #6abdf7 0%, #5496c4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6abdf7', endColorstr='#5496c4', GradientType=0);
}
.genesis-nav-menu > .twitter > a:hover {
  color: #fff;
  background: #5496c4;
  background-image: -moz-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5496c4), color-stop(100%, #6abdf7));
  background-image: -webkit-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
  background-image: -o-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
  background-image: -ms-linear-gradient(top, #5496c4 0%, #6abdf7 100%);
  background-image: linear-gradient(to bottom, #5496c4 0%, #6abdf7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5496c4', endColorstr='#6abdf7', GradientType=0);
}
.genesis-nav-menu > .search {
  padding: 0.381em 0 0;
}
.genesis-nav-menu > .search input[type="search"] {
  padding: 0.318em 0.618em;
}
.nav-header .genesis-nav-menu {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  list-style: none;
}
.nnav-header .genesis-nav-menu > li:first-child {
  margin-left: 0;
}
.nnav-header .genesis-nav-menu > li:last-child {
  margin-right: 0;
}
.bt-base .menu-secondary {
  display: table;
  margin-left: auto;
}
.nav-secondary .wrap {
  border-bottom: 1px dotted #ccc;
}
.nav-primary .wrap {
  border-bottom: 1px dotted #ccc;
  border-top: 1px dotted #ccc;
}
.nav-primary, .nav-secondary {
  clear: both;
}
.sub-menu-toggle {
  display: none;
  visibility: hidden;
  font-weight: 700;
  padding: 1em;
  line-height: 1;
  border: 0;
  background-image: none;
  position: absolute;
  right: 0;
  top: 0;
  font-family: monospace;
  background-color: rgba(0, 0, 0, 0.15);
}
.sub-menu-toggle:active {
  border: 0;
}
.sub-menu-toggle:hover {
  background-color: rgba(0, 0, 0, 0.15);
}
.menu-toggle {
  display: none;
  visibility: hidden;
  font-weight: 700;
  padding: 1em;
  line-height: 1;
  border: 0;
  background-image: none;
  background-color: rgba(0, 0, 0, 0.15);
}
.menu-toggle:active {
  border: 0;
}
.menu-toggle.activated {
  border-bottom-width: 0;
}
.nav-primary .wrap {
  padding-bottom: 0;
  padding-top: 0;
}
.header-image .nav-primary .wrap {
  padding-top: 1.618em;
}
.nav-primary a:hover, .nav-primary .current-menu-item > a {
  color: #fff;
}
.nav-secondary .wrap {
  padding-bottom: 0;
  padding-top: 0;
}
/* # Content Area
 ---------------------------------------------------------------------------------------------------- *//* ## Entries
 --------------------------------------------- */.entry {
  padding-bottom: 0;
  border-bottom: 0;
}
.plural .entry {
  margin-bottom: 1.618em;
  padding-bottom: 1.618em;
  border-bottom: 1px dotted;
}
.plural .sticky {
  border-bottom: 0;
}
/*
 .sticky,
 .front-page .entry,
 .single .entry {
 padding-bottom: 0;
 border-bottom: 0;
 }
 */.post-edit-link {
  clear: both;
  display: table;
}
/* ## Entry Meta
 --------------------------------------------- */.entry-header .entry-meta {
  margin: 0 0 1em;
}
.entry-header .entry-meta a {
  text-decoration: none;
}
.entry-header .entry-meta a:hover {
  border-bottom: 1px dotted;
}
.entry-footer {
  margin-top: 1em;
}
.entry-footer a {
  text-decoration: none;
}
.entry-footer a:hover {
  border-bottom: 1px dotted;
}
.entry-categories, .entry-tags {
  display: block;
}
.entry-comments-link::before {
  content: "\2014";
  margin: 0 6px 0 2px;
}
/* ## Pagination
 --------------------------------------------- */.pagination {
  clear: both;
  margin-bottom: 1em;
}
.pagination ul {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
.pagination li {
  display: inline;
}
.pagination li a {
  cursor: pointer;
  display: inline-block;
  padding: 5px 10px;
  text-decoration: none;
  background-color: #eee;
  border-radius: 100px;
  line-height: 1;
}
.pagination .active a {
  font-weight: bolder;
}
/* ## Comments
 --------------------------------------------- */.entry-comments > h3 {
  font-size: 1em;
  font-variant: small-caps;
}
.comment-respond, .entry-comments, .entry-pings {
  margin-bottom: 2.618em;
}
.comment-reply-title {
  font-size: 1em;
}
.comment-meta {
  margin-top: 0;
  font-variant: small-caps;
  display: inline-block;
}
.comment-meta a {
  text-decoration: none;
}
.comment-author > span {
  font-weight: bold;
}
.comment-header a {
  text-decoration: none;
  border-bottom: 1px dotted;
}
.comment-content {
  clear: both;
  word-wrap: break-word;
}
.comment-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.comment-list article {
  border-bottom: 1px dotted;
  margin-bottom: 1.618em;
  padding-bottom: 1.618em;
}
.comment-list .children {
  list-style-type: none;
}
.comment-respond input[type="email"], .comment-respond input[type="text"], .comment-respond input[type="url"] {
  width: 50%;
}
.comment-respond label {
  display: block;
  font-variant: small-caps;
}
.entry-comments .comment-author {
  margin-bottom: 0;
}
.entry-comments .comment-reply-link {
  display: inline-block;
  text-decoration: none;
  padding: 0.38198em 0.618em;
  border: 1px solid #aaa;
  width: auto;
  background: linear-gradient(0deg, #ddd, #eee);
  margin-top: 1em;
  font-variant: small-caps;
}
.entry-pings .reply {
  display: none;
}
/* # Widgets
 ---------------------------------------------------------------------------------------------------- */.widget-area .widget:last-child {
  margin-bottom: 0;
}
.widget-area .widget {
  margin-bottom: 2.618em;
}
/* # Conditional Footer Widgets
 ---------------------------------------------------------------------------------------------------- */.footer-1 .footer-widgets-1 {
  display: block;
  width: auto;
}
.footer-2 .footer-widgets-1, .footer-2 .footer-widgets-2 {
  float: left;
  margin-right: 2.5641%;
  width: 48.71795%;
}
.footer-2 .footer-widgets-2 {
  margin-right: 0;
}
.footer-3 .footer-widgets-1, .footer-3 .footer-widgets-2, .footer-3 .footer-widgets-3 {
  float: left;
  margin-right: 2.5641%;
  width: 31.62393%;
}
.footer-3 .footer-widgets-3 {
  margin-right: 0;
}
.footer-4 .footer-widgets-1, .footer-4 .footer-widgets-2, .footer-4 .footer-widgets-3, .footer-4 .footer-widgets-4 {
  float: left;
  margin-right: 2.5641%;
  width: 23.07692%;
}
.footer-4 .footer-widgets-4 {
  margin-right: 0;
}
/* # Site Footer
 ---------------------------------------------------------------------------------------------------- */.site-footer .wrap {
  border-top: 1px dotted;
}
.creds {
  text-align: center;
}
.lander-nav-footer {
  margin: 0 auto 1em;
  display: table;
}
.lander-nav-footer ul {
  padding: 0;
  list-style: none;
}
.lander-nav-footer li {
  display: inline-block;
  margin: 0.381em 0.618em;
}
.lander-nav-footer a {
  text-decoration: none;
}
.lander-nav-footer a:hover {
  border-bottom: 1px dotted;
}
/* # Media Queries
 ---------------------------------------------------------------------------------------------------- */@media only screen and (max-width: 1280px) {
  .site-inner, .wrap {
    max-width: 960px;
  }
  .content-sidebar-sidebar .content-sidebar-wrap, .sidebar-content-sidebar .content-sidebar-wrap, .sidebar-sidebar-content .content-sidebar-wrap {
    width: 720px;
  }
  .content, .site-header .widget-area {
    width: 600px;
  }
  .sidebar-content-sidebar .content, .sidebar-sidebar-content .content, .content-sidebar-sidebar .content {
    width: 360px;
  }
  .sidebar-primary, .title-area {
    width: 300px;
  }
}
@media only screen and (max-width: 1020px) {
  .site-inner, .wrap {
    max-width: 800px;
  }
  .content, .content-sidebar-sidebar .content, .content-sidebar-sidebar .content-sidebar-wrap, .sidebar-content-sidebar .content, .sidebar-content-sidebar .content-sidebar-wrap, .sidebar-primary, .sidebar-secondary, .sidebar-sidebar-content .content, .sidebar-sidebar-content .content-sidebar-wrap, .site-header .widget-area, .title-area {
    width: 100%;
  }
  .site-header .wrap {
    padding: 20px 5%;
  }
  .header-image .site-title > a {
    background-position: center top;
  }
  .genesis-nav-menu li, .site-header ul.genesis-nav-menu, .site-header .search-form {
    float: none;
  }
  .genesis-nav-menu, .site-description, .site-header .title-area, .site-header .search-form, .site-title {
    text-align: center;
  }
}
@media only screen and (max-width: 880px) {
  .site-inner, .wrap {
    padding-left: 5%;
    padding-right: 5%;
  }
}
/* # Print Styles
 ---------------------------------------------------------------------------------------------------- */@media print {
  *, *:before, *:after {
    background: transparent !important;
    box-shadow: none !important;
    color: #000 !important;
    text-shadow: none !important;
  }
  a, a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="javascript:"]:after, a[href^="#"]:after, .site-title > a:after {
    content: "";
  }
  thead {
    display: table-header-group;
  }
  img, tr {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page {
    margin: 2cm 0.5cm;
  }
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  blockquote, pre {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  .content, .content-sidebar {
    width: 100%;
  }
  button, input, select, textarea, .breadcrumb, .comment-edit-link, .comment-form, .comment-list .reply a, .comment-reply-title, .edit-link, .entry-comments-link, .entry-footer, .genesis-box, .header-widget-area, .hidden-print, .home-top, .nav-primary, .nav-secondary, .post-edit-link, .sidebar {
    display: none !important;
  }
  .title-area {
    text-align: center;
    width: 100%;
  }
  .site-title > a {
    margin: 0;
    text-decoration: none;
    text-indent: 0;
  }
  .site-inner {
    padding-top: 0;
    position: relative;
    top: -100px;
  }
  .author-box {
    margin-bottom: 0;
  }
  h1, h2, h3, h4, h5, h6 {
    orphans: 3;
    page-break-after: avoid;
    page-break-inside: avoid;
    widows: 3;
  }
  img {
    page-break-after: avoid;
    page-break-inside: avoid;
  }
  blockquote, pre, table {
    page-break-inside: avoid;
  }
  dl, ol, ul {
    page-break-before: avoid;
  }
}
