@charset "UTF-8"; 

/*D*********************************************************************************
******************** Make all your changes to style.scss **************************
**** This file will be overwritten by style.scss and your changes will be lost ****
**********************************************************************************/

@charset "utf-8";
/* CSS Document *//*
 Design Name: Lander µFramework Femme-flora
 *//* Table of Contents
 - Body
 - Site Container
 - Pagewidth
 - Fullwidth
 - Site Header
 - Site title
 - Site Navigation
 - Primary Navigation
 - Secondary Navigation
 - Footer Navigation
 - Content Area
 - Headings
 - Entries
 - Pagination
 - Sidebars
 - Footer Widgets
 - Site Footer
 *//*
 Body
 ---------------------------------------------------------------------------------------------------- */body {
  background-image: url(images/navy.png);
  background-attachment: fixed;
  background-position: center top;
  background-repeat: repeat;
}
/*
 Site Container
 ---------------------------------------------------------------------------------------------------- */body.lander.pagewidth .site-container {
  margin-top: 4em;
  margin-bottom: 4em;
  box-shadow: 0 0 20px #000;
}
/*
 Site Header
 ---------------------------------------------------------------------------------------------------- */.lander .site-header .wrap {
  background-image: url(images/floral3.png);
  background-position: calc(100% + 143px) bottom;
  background-repeat: no-repeat;
}
.lander.pagewidth .site-header {
  background-color: #d982a6;
}
.lander.pagewidth .site-header .wrap {
  background-color: transparent;
}
.lander.fullwidth .site-header .wrap {
  background-color: #d982a6;
}
/* Site title
 --------------------------------------------- */.title-area {
  position: relative;
}
.site-title {
  font-weight: normal;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
/*
 Site Navigation
 ---------------------------------------------------------------------------------------------------- *//* Primary Navigation
 --------------------------------------------- */.pagewidth .nav-primary, .fullwidth .nav-primary .wrap {
  box-shadow: 0 -1px 7px rgba(0, 0, 0, .75);
}
body.lander.pagewidth .nav-primary .wrap .menu a {
  padding-top: 1em;
  padding-bottom: 1em;
}
/*
 Content Area
 ---------------------------------------------------------------------------------------------------- *//* Headings
 --------------------------------------------- */h1, h2, h3, h4, h5, h6 {
  font-style: italic;
}
/* Entries
 --------------------------------------------- */.lander .entry {
  border-bottom: none;
  background: url(images/divider2.png) no-repeat center bottom;
  padding-bottom: 40px;
}
.lander .content {
  text-align: left;
}
/* Pagination
 --------------------------------------------- */.lander .pagination li a {
  color: #bf7393;
}
.lander .pagination li.active a, .lander .pagination li a:hover {
  background-color: #bf7393;
  color: #fff;
}
/*
 Sidebars
 ---------------------------------------------------------------------------------------------------- */.lander .ff-portfolio-area .entry-content {
  margin-top: 0;
}
.widget-title {
  font-style: normal;
}
/*
 Footer Widgets
 ---------------------------------------------------------------------------------------------------- */body.lander .footer-widgets .wrap {
  background-color: #f7f7f7;
}
/*
 Site Footer
 ---------------------------------------------------------------------------------------------------- */body.lander .site-footer .wrap {
  background: #2d3034 url(images/floral-footer.png) no-repeat left top;
  background-position: calc(0% - 175px) -5px;
}
.lander .author-box {
  background-color: #f7f7f7;
  border-color: #eee;
}
.lander .author-box .author-box-title {
  font-style: normal;
  font-variant: small-caps;
  font-weight: normal;
}
